1 : Samme1 : 1215 : 29 : 3 : 6 : 7 : 
2 : Floras : 1205 : 31 : 0 : 8 : 8 : 
3 : de_ : 1199 : 17 : 3 : 3 : 3 : 
4 : Chuggins : 1193 : 22 : 3 : 7 : 6 : 
5 : Shaxd : 1188 : 34 : 5 : 13 : 6 : 
6 : MoosyDoosy : 1177 : 30 : 4 : 14 : 6 : 
7 : Ezkimo : 1176 : 19 : 0 : 7 : 6 : 
8 : Skroks : 1152 : 18 : 5 : 8 : 5 : 
9 : Skefull : 1141 : 29 : 2 : 11 : 5 : 
10 : Joost : 1139 : 27 : 7 : 10 : 6 : 
11 : ivan646 : 1131 : 15 : 2 : 6 : 4 : 
12 : Zumbeh : 1110 : 24 : 3 : 10 : 2 : 
13 : Conga_ : 1107 : 15 : 3 : 8 : 4 : 
13 : GSPoland : 1107 : 21 : 5 : 10 : 2 : 
15 : Aggressive : 1105 : 20 : 2 : 6 : 3 : 
16 : FatherDoug : 1101 : 11 : 0 : 4 : 1 : 
17 : ExodePendragon : 1092 : 33 : 1 : 18 : 9 : 
18 : jvey : 1089 : 17 : 8 : 7 : 4 : 
18 : LordPepsy : 1089 : 12 : 0 : 7 : 4 : 
20 : iMincraft : 1086 : 12 : 1 : 3 : 0 : 
21 : Hibby : 1085 : 6 : 0 : 1 : 0 : 
22 : Fedey : 1084 : 15 : 3 : 7 : 1 : 
23 : ShadowFlames : 1077 : 13 : 1 : 12 : 2 : 
24 : Cadria : 1073 : 7 : 0 : 2 : 0 : 
25 : Ethan2098 : 1071 : 7 : 1 : 2 : 0 : 
26 : Neatsu : 1070 : 7 : 0 : 2 : 1 : 
26 : slxf : 1070 : 8 : 3 : 3 : 0 : 
28 : Joaquel : 1065 : 8 : 0 : 4 : 0 : 
29 : HDRedHDH3X : 1062 : 9 : 4 : 9 : 0 : 
30 : Juracan : 1056 : 10 : 3 : 9 : 1 : 
31 : DrJDiamond : 1055 : 5 : 1 : 1 : 0 : 
32 : fixt : 1053 : 6 : 5 : 4 : 0 : 
33 : Salchi : 1052 : 3 : 0 : 0 : 0 : 
34 : Yukno : 1039 : 2 : 0 : 1 : 0 : 
35 : LordArmadillo : 1032 : 4 : 1 : 4 : 1 : 
36 : OmgItsNavel : 1030 : 8 : 0 : 6 : 1 : 
37 : MikkThiccc : 1029 : 2 : 1 : 1 : 0 : 
38 : Nic : 1028 : 5 : 0 : 4 : 0 : 
39 : PigJesus : 1027 : 5 : 0 : 3 : 0 : 
40 : Kikita : 1026 : 13 : 2 : 12 : 0 : 
41 : Modges : 1024 : 2 : 0 : 1 : 0 : 
42 : wolphe : 1023 : 5 : 0 : 4 : 0 : 
43 : EvilGuyy : 1019 : 4 : 4 : 3 : 0 : 
44 : Jugernugget : 1018 : 1 : 0 : 0 : 0 : 
45 : Savaroni : 1017 : 1 : 3 : 0 : 0 : 
46 : Hirachys : 1012 : 3 : 0 : 2 : 0 : 
46 : Zyniac : 1012 : 2 : 2 : 1 : 0 : 
48 : _Viirux : 1011 : 8 : 3 : 9 : 1 : 
48 : Adxm_ : 1011 : 4 : 0 : 3 : 0 : 
48 : Chubwers : 1011 : 1 : 2 : 1 : 0 : 
51 : BioBioDeath : 1008 : 12 : 4 : 12 : 0 : 
51 : xYami_ : 1008 : 1 : 0 : 1 : 0 : 
51 : Saltren : 1008 : 3 : 2 : 3 : 0 : 
54 : Cyanize : 1007 : 1 : 1 : 1 : 0 : 
55 : ThugAppl : 1005 : 2 : 0 : 2 : 0 : 
55 : The_BloodHound : 1005 : 1 : 1 : 1 : 0 : 
57 : Obill : 1004 : 2 : 0 : 2 : 0 : 
58 : Cenyth : 1002 : 14 : 6 : 11 : 1 : 
58 : Nespresso : 1002 : 1 : 3 : 1 : 0 : 
58 : IntoThat : 1002 : 4 : 1 : 5 : 1 : 
61 : Hobo : 1000 : 1 : 2 : 1 : 0 : 
62 : Lunrr : 998 : 3 : 0 : 4 : 0 : 
62 : MoomootheKitty : 998 : 3 : 2 : 3 : 0 : 
64 : Yippe : 994 : 3 : 0 : 3 : 0 : 
65 : Vafli : 993 : 0 : 0 : 1 : 0 : 
66 : Jakubusso : 992 : 15 : 3 : 16 : 0 : 
66 : CianV : 992 : 1 : 0 : 2 : 0 : 
68 : Hawking1337 : 991 : 0 : 0 : 1 : 0 : 
69 : Alchemy : 990 : 6 : 2 : 7 : 0 : 
69 : Enduced : 990 : 0 : 0 : 1 : 0 : 
71 : Zachie : 989 : 3 : 0 : 4 : 0 : 
71 : Spleefer : 989 : 2 : 0 : 3 : 0 : 
71 : KatorgaHD : 989 : 0 : 0 : 1 : 0 : 
74 : Bardocksa : 988 : 1 : 0 : 2 : 0 : 
74 : Timmetatsch : 988 : 1 : 1 : 2 : 0 : 
74 : Chaii__ : 988 : 0 : 1 : 1 : 0 : 
74 : Sepulchers : 988 : 0 : 2 : 1 : 0 : 
74 : HoggyHD : 988 : 0 : 0 : 1 : 0 : 
74 : xTalal : 988 : 0 : 0 : 1 : 0 : 
80 : varks : 987 : 0 : 0 : 1 : 0 : 
80 : SadLxve : 987 : 7 : 6 : 11 : 0 : 
82 : brxnn : 985 : 1 : 1 : 2 : 0 : 
83 : Chubeh : 984 : 7 : 6 : 10 : 0 : 
83 : minevova : 984 : 0 : 1 : 1 : 0 : 
83 : DinoJam : 984 : 0 : 3 : 1 : 0 : 
86 : Akwalker_HD : 983 : 1 : 1 : 2 : 0 : 
86 : aQuickSloth : 983 : 2 : 0 : 3 : 0 : 
88 : JTMJonny : 982 : 2 : 0 : 4 : 0 : 
89 : Ironman2483 : 981 : 2 : 0 : 3 : 0 : 
90 : _Rister_ : 980 : 3 : 0 : 4 : 0 : 
90 : th1ngy : 980 : 0 : 0 : 1 : 0 : 
90 : Xternal : 980 : 0 : 1 : 1 : 0 : 
90 : Lucky_Flynn : 980 : 0 : 0 : 1 : 0 : 
94 : TheGreatEd : 979 : 0 : 0 : 1 : 0 : 
94 : Hoopdini : 979 : 0 : 0 : 1 : 0 : 
96 : Ladris : 978 : 0 : 0 : 1 : 0 : 
97 : ImDualley : 977 : 1 : 2 : 3 : 0 : 
98 : salchi : 975 : 0 : 2 : 1 : 0 : 
98 : 100YearsLater : 975 : 3 : 2 : 4 : 0 : 
100 : FabriSa : 974 : 1 : 0 : 3 : 0 : 
101 : DWManning : 972 : 1 : 0 : 3 : 0 : 
101 : Aeqi : 972 : 0 : 1 : 2 : 0 : 
101 : R0e_ : 972 : 4 : 2 : 6 : 0 : 
104 : Scott : 970 : 1 : 0 : 3 : 0 : 
105 : Koocoo : 968 : 11 : 5 : 22 : 1 : 
105 : eemo : 968 : 0 : 2 : 2 : 0 : 
107 : Kopites : 967 : 0 : 0 : 3 : 0 : 
108 : Kaatrine : 964 : 6 : 2 : 11 : 0 : 
109 : Zoli : 963 : 0 : 0 : 3 : 0 : 
110 : Morgan_Ladimore : 962 : 3 : 1 : 6 : 1 : 
111 : Isterah : 961 : 4 : 0 : 7 : 0 : 
112 : Caiitt : 957 : 2 : 4 : 8 : 1 : 
112 : Biplanonde : 957 : 0 : 1 : 2 : 0 : 
114 : Ryains : 955 : 0 : 0 : 4 : 0 : 
114 : Jasco : 955 : 0 : 1 : 3 : 0 : 
114 : Foofa : 955 : 1 : 0 : 3 : 0 : 
117 : Spawler : 954 : 0 : 0 : 3 : 0 : 
118 : mstq : 953 : 1 : 0 : 4 : 0 : 
119 : TheMadHatter : 952 : 11 : 4 : 14 : 0 : 
119 : Sxmi : 952 : 2 : 1 : 6 : 0 : 
121 : Irtler : 951 : 0 : 0 : 3 : 0 : 
122 : ItsGili : 950 : 5 : 1 : 10 : 0 : 
122 : DarthTristen : 950 : 0 : 1 : 3 : 0 : 
124 : JumboTwister : 947 : 2 : 3 : 6 : 0 : 
124 : SeriousGabry : 947 : 6 : 2 : 13 : 0 : 
126 : Diamanten999 : 946 : 2 : 1 : 6 : 0 : 
126 : Mekkel_ : 946 : 0 : 0 : 3 : 0 : 
128 : e_0 : 942 : 6 : 2 : 10 : 0 : 
129 : MpKnife : 941 : 0 : 0 : 3 : 0 : 
130 : YoureFine : 940 : 1 : 0 : 4 : 0 : 
131 : Katsuyori : 939 : 0 : 1 : 4 : 0 : 
131 : Shironu : 939 : 1 : 0 : 5 : 0 : 
133 : ohwander : 938 : 1 : 0 : 5 : 0 : 
133 : ATopDonkey : 938 : 1 : 3 : 6 : 0 : 
135 : Pebbalz : 933 : 4 : 5 : 11 : 0 : 
136 : Atramensia : 932 : 7 : 2 : 13 : 0 : 
137 : AlwaysFaithful : 931 : 1 : 3 : 5 : 0 : 
138 : JimmyBeeEclipse : 930 : 2 : 0 : 8 : 0 : 
139 : Larryzona : 928 : 3 : 0 : 9 : 0 : 
140 : lxylx : 926 : 0 : 0 : 4 : 0 : 
140 : SheriffCy : 926 : 0 : 1 : 5 : 0 : 
142 : Sweanz : 923 : 2 : 3 : 10 : 0 : 
143 : Aeudus : 920 : 0 : 0 : 5 : 0 : 
144 : Tadatomo : 919 : 2 : 1 : 8 : 0 : 
145 : Ponyah : 918 : 1 : 2 : 6 : 0 : 
146 : MrPengi : 912 : 0 : 0 : 5 : 0 : 
147 : EatMarkers : 909 : 4 : 2 : 17 : 1 : 
148 : SQUICHMER : 899 : 0 : 1 : 8 : 0 : 
149 : edvn : 894 : 0 : 0 : 6 : 0 : 
150 : cripps96 : 887 : 0 : 0 : 7 : 0 : 
151 : Neil_ : 884 : 6 : 4 : 21 : 0 : 
152 : Porkeroni : 876 : 1 : 8 : 15 : 0 : 
153 : BoiledNoodles : 873 : 0 : 0 : 8 : 0 : 
154 : larrythecableguy : 862 : 4 : 1 : 18 : 0 : 
155 : Josher : 850 : 0 : 5 : 14 : 0 : 
