1 : Ezkimo : 1225 : 23 : 0 : 7 : 7 : 
2 : de_ : 1221 : 19 : 3 : 3 : 4 : 
3 : Shaxd : 1209 : 38 : 5 : 14 : 8 : 
4 : Chuggins : 1189 : 24 : 3 : 8 : 6 : 
5 : ExodePendragon : 1177 : 39 : 1 : 20 : 13 : 
6 : Floras : 1169 : 37 : 0 : 11 : 9 : 
7 : Jvvst : 1160 : 31 : 7 : 13 : 7 : 
8 : Samme1 : 1154 : 29 : 3 : 8 : 7 : 
9 : Skroks : 1152 : 18 : 5 : 8 : 5 : 
10 : MoosyDoosy : 1152 : 30 : 4 : 15 : 6 : 
11 : Skefull : 1142 : 29 : 2 : 11 : 5 : 
12 : Zumbeh : 1134 : 25 : 3 : 10 : 3 : 
13 : ivan646 : 1107 : 15 : 2 : 7 : 4 : 
14 : Conga_ : 1107 : 15 : 3 : 8 : 4 : 
15 : Aggressive : 1105 : 20 : 2 : 6 : 3 : 
16 : FatherDoug : 1101 : 11 : 0 : 4 : 1 : 
17 : ShadowFlames : 1090 : 14 : 1 : 13 : 3 : 
18 : iMincraft : 1086 : 12 : 1 : 3 : 0 : 
19 : Hibby : 1085 : 6 : 0 : 1 : 0 : 
20 : LJames : 1085 : 21 : 5 : 11 : 2 : 
21 : Fedey : 1084 : 15 : 3 : 7 : 1 : 
22 : Yukno : 1081 : 7 : 0 : 4 : 2 : 
23 : LordPepsy : 1076 : 12 : 0 : 8 : 4 : 
24 : Cadria : 1073 : 7 : 0 : 2 : 0 : 
25 : Ethan2098 : 1071 : 7 : 1 : 2 : 0 : 
26 : Neatsu : 1070 : 7 : 0 : 2 : 1 : 
27 : slxf : 1070 : 8 : 3 : 3 : 0 : 
28 : Joaquel : 1065 : 8 : 0 : 4 : 0 : 
29 : Modgesx3 : 1064 : 5 : 0 : 3 : 0 : 
30 : HDRedHDH3X : 1062 : 9 : 4 : 9 : 0 : 
31 : Juracan : 1057 : 10 : 3 : 9 : 1 : 
32 : DrJDiamond : 1055 : 5 : 1 : 1 : 0 : 
33 : fixt : 1053 : 6 : 5 : 4 : 0 : 
34 : jvey : 1045 : 17 : 8 : 9 : 4 : 
35 : LordArmadillo : 1032 : 4 : 1 : 4 : 1 : 
36 : OmgItsNavel : 1030 : 8 : 0 : 6 : 1 : 
37 : MikkThiccc : 1029 : 2 : 1 : 1 : 0 : 
38 : Nic : 1028 : 5 : 0 : 4 : 0 : 
39 : PigJesus : 1027 : 5 : 0 : 3 : 0 : 
40 : wolphe : 1023 : 5 : 0 : 4 : 0 : 
41 : EvilGuyy : 1019 : 4 : 4 : 3 : 0 : 
42 : Jugernugget : 1018 : 1 : 0 : 0 : 0 : 
43 : Savaroni : 1017 : 1 : 3 : 0 : 0 : 
44 : salchi : 1016 : 3 : 2 : 1 : 0 : 
45 : Zyniac : 1016 : 2 : 2 : 1 : 0 : 
46 : Kikita : 1013 : 13 : 2 : 13 : 0 : 
47 : Hirachys : 1012 : 3 : 0 : 2 : 0 : 
48 : Adxm_ : 1011 : 4 : 0 : 3 : 0 : 
49 : Chubwers : 1011 : 1 : 2 : 1 : 0 : 
50 : _Viirux : 1011 : 8 : 3 : 9 : 1 : 
51 : Gruen44 : 1009 : 2 : 0 : 2 : 0 : 
52 : BioBioDeath : 1008 : 12 : 4 : 12 : 0 : 
53 : xYami_ : 1008 : 1 : 0 : 1 : 0 : 
54 : Jakubusso : 1008 : 17 : 3 : 19 : 1 : 
55 : Cyanize : 1007 : 1 : 1 : 1 : 0 : 
56 : ThugAppl : 1005 : 2 : 0 : 2 : 0 : 
57 : The_BloodHound : 1005 : 1 : 1 : 1 : 0 : 
58 : Obill : 1004 : 2 : 0 : 2 : 0 : 
59 : Cenyth : 1002 : 14 : 6 : 11 : 1 : 
60 : Nespresso : 1002 : 1 : 3 : 1 : 0 : 
61 : IntoThat : 1002 : 4 : 1 : 5 : 1 : 
62 : Hobo : 1000 : 1 : 2 : 1 : 0 : 
63 : Zolbmth : 999 : 1 : 0 : 2 : 0 : 
64 : MoomootheKitty : 998 : 3 : 2 : 3 : 0 : 
65 : Lunrr : 998 : 3 : 0 : 4 : 0 : 
66 : Yippe : 994 : 3 : 0 : 3 : 0 : 
67 : CianV : 994 : 3 : 0 : 4 : 0 : 
68 : Vafli : 993 : 0 : 0 : 1 : 0 : 
69 : Hawking1337 : 991 : 0 : 0 : 1 : 0 : 
70 : Enduced : 990 : 0 : 0 : 1 : 0 : 
71 : Alchemy : 989 : 6 : 2 : 7 : 0 : 
72 : Zachie : 989 : 3 : 0 : 4 : 0 : 
73 : Spleefer : 989 : 2 : 0 : 3 : 0 : 
74 : SadLxve : 989 : 7 : 6 : 11 : 0 : 
75 : KatorgaHD : 989 : 0 : 0 : 1 : 0 : 
76 : Bardocksa : 988 : 1 : 0 : 2 : 0 : 
76 : Timmetatsch : 988 : 1 : 1 : 2 : 0 : 
78 : Chaii__ : 988 : 0 : 1 : 1 : 0 : 
78 : Sepulchers : 988 : 0 : 2 : 1 : 0 : 
78 : HoggyHD : 988 : 0 : 0 : 1 : 0 : 
78 : xTalal : 988 : 0 : 0 : 1 : 0 : 
82 : varks : 987 : 0 : 0 : 1 : 0 : 
83 : brxnn : 985 : 1 : 1 : 2 : 0 : 
84 : Chubeh : 984 : 7 : 6 : 10 : 0 : 
85 : minevova : 984 : 0 : 1 : 1 : 0 : 
85 : DinoJam : 984 : 0 : 3 : 1 : 0 : 
87 : aQuickSloth : 983 : 2 : 0 : 3 : 0 : 
88 : Akwalker_HD : 983 : 1 : 1 : 2 : 0 : 
89 : JTMJonny : 982 : 2 : 0 : 4 : 0 : 
90 : Ironman2483 : 981 : 2 : 0 : 3 : 0 : 
91 : _Rister_ : 980 : 3 : 0 : 4 : 0 : 
92 : Saltren : 980 : 3 : 2 : 5 : 0 : 
93 : th1ngy : 980 : 0 : 0 : 1 : 0 : 
93 : Xternal : 980 : 0 : 1 : 1 : 0 : 
93 : Lucky_Flynn : 980 : 0 : 0 : 1 : 0 : 
93 : _ys : 980 : 0 : 0 : 1 : 0 : 
97 : TheGreatEd : 979 : 0 : 0 : 1 : 0 : 
97 : Hoopdini : 979 : 0 : 0 : 1 : 0 : 
99 : Ladris : 978 : 0 : 0 : 1 : 0 : 
100 : ImDualley : 977 : 1 : 2 : 3 : 0 : 
101 : 100YearsLater : 975 : 3 : 2 : 4 : 0 : 
102 : Arryhs : 975 : 0 : 0 : 2 : 0 : 
103 : FabriSa : 974 : 1 : 0 : 3 : 0 : 
104 : R0e_ : 972 : 4 : 2 : 6 : 0 : 
105 : DWManning : 972 : 1 : 0 : 3 : 0 : 
106 : Aeqi : 972 : 0 : 1 : 2 : 0 : 
107 : Scott : 970 : 1 : 0 : 3 : 0 : 
108 : eemo : 969 : 0 : 2 : 2 : 0 : 
109 : Kopites : 967 : 0 : 0 : 3 : 0 : 
110 : Kaatrine : 964 : 6 : 2 : 11 : 0 : 
111 : Zoli : 963 : 0 : 0 : 3 : 0 : 
112 : Morgan_Ladimore : 962 : 3 : 1 : 6 : 1 : 
113 : Isterah : 961 : 4 : 0 : 7 : 0 : 
114 : Caiitt : 959 : 2 : 4 : 8 : 1 : 
115 : Biplanonde : 957 : 0 : 1 : 2 : 0 : 
116 : Foofa : 955 : 1 : 0 : 3 : 0 : 
117 : Ryains : 955 : 0 : 0 : 4 : 0 : 
117 : Jasco : 955 : 0 : 1 : 3 : 0 : 
119 : Spawler : 954 : 0 : 0 : 3 : 0 : 
120 : mstq : 953 : 1 : 0 : 4 : 0 : 
121 : TheMadHatter : 952 : 11 : 4 : 14 : 0 : 
122 : ItsGili : 952 : 6 : 1 : 12 : 0 : 
123 : Irtler : 951 : 0 : 0 : 3 : 0 : 
124 : DarthTristen : 950 : 0 : 1 : 3 : 0 : 
125 : SeriousGabry : 948 : 6 : 2 : 13 : 0 : 
126 : JumboTwister : 947 : 2 : 3 : 6 : 0 : 
127 : Diamanten999 : 946 : 2 : 1 : 6 : 0 : 
128 : Mekkel_ : 946 : 0 : 0 : 3 : 0 : 
129 : Koocoo : 944 : 11 : 5 : 23 : 1 : 
130 : e_0 : 942 : 6 : 2 : 10 : 0 : 
131 : MpKnife : 941 : 0 : 0 : 3 : 0 : 
132 : YoureFine : 940 : 1 : 0 : 4 : 0 : 
133 : Shironu : 939 : 1 : 0 : 5 : 0 : 
134 : Katsuyori : 939 : 0 : 1 : 4 : 0 : 
135 : ohwander : 938 : 1 : 0 : 5 : 0 : 
136 : ATopDonkey : 938 : 1 : 3 : 6 : 0 : 
137 : Sxmi : 936 : 2 : 1 : 7 : 0 : 
138 : Pebbalz : 933 : 4 : 5 : 11 : 0 : 
139 : AlwaysFaithful : 931 : 1 : 3 : 5 : 0 : 
140 : JimmyBeeEclipse : 930 : 2 : 0 : 8 : 0 : 
141 : Atramensia : 928 : 7 : 2 : 14 : 0 : 
142 : Larryzona : 928 : 3 : 0 : 9 : 0 : 
143 : lxylx : 926 : 0 : 0 : 4 : 0 : 
143 : SheriffCy : 926 : 0 : 1 : 5 : 0 : 
145 : EatMarkers : 924 : 5 : 2 : 19 : 1 : 
146 : Sweanz : 923 : 2 : 3 : 10 : 0 : 
147 : Aeudus : 920 : 0 : 0 : 5 : 0 : 
148 : Tadatomo : 919 : 2 : 1 : 8 : 0 : 
149 : Ponyah : 918 : 1 : 2 : 6 : 0 : 
150 : MrPengi : 912 : 0 : 0 : 5 : 0 : 
151 : SQUICHMER : 900 : 0 : 1 : 8 : 0 : 
152 : edvn : 894 : 0 : 0 : 6 : 0 : 
153 : cripps96 : 887 : 0 : 0 : 7 : 0 : 
154 : Neil_ : 884 : 6 : 4 : 21 : 0 : 
155 : Porkeroni : 877 : 1 : 8 : 15 : 0 : 
156 : BoiledNoodles : 873 : 0 : 0 : 8 : 0 : 
157 : larrythecableguy : 862 : 4 : 1 : 18 : 0 : 
158 : Josher : 847 : 0 : 5 : 15 : 0 : 
