1 : Ezkimo : 1345 : 42 : 0 : 9 : 15 : 
2 : EhBacon : 1288 : 26 : 0 : 5 : 6 : 
3 : Floras : 1276 : 61 : 0 : 17 : 14 : 
4 : Shaxd : 1264 : 55 : 5 : 16 : 8 : 
5 : Samme1 : 1244 : 51 : 3 : 13 : 11 : 
6 : Arved44 : 1208 : 24 : 3 : 5 : 6 : 
7 : Skroks : 1202 : 33 : 5 : 13 : 8 : 
8 : GSPoland : 1173 : 31 : 5 : 14 : 3 : 
9 : ExodePendragon : 1162 : 46 : 1 : 25 : 15 : 
10 : jvvstwrld : 1158 : 39 : 7 : 18 : 8 : 
11 : Chuggins : 1143 : 26 : 3 : 11 : 6 : 
12 : ShadowFlames : 1141 : 25 : 1 : 19 : 2 : 
13 : MoosyDoosy : 1138 : 33 : 4 : 18 : 6 : 
14 : Skefull : 1122 : 29 : 2 : 12 : 5 : 
14 : Aggressive : 1122 : 32 : 2 : 14 : 5 : 
16 : Zumbeh : 1114 : 25 : 3 : 11 : 3 : 
17 : Kikita : 1111 : 25 : 2 : 22 : 1 : 
18 : Conga_ : 1107 : 15 : 3 : 8 : 4 : 
18 : Arrhys : 1107 : 14 : 0 : 10 : 1 : 
20 : FatherDoug : 1101 : 11 : 0 : 4 : 1 : 
21 : _xant__ : 1093 : 9 : 0 : 10 : 3 : 
22 : Hibby : 1085 : 6 : 0 : 1 : 0 : 
23 : Neatsu : 1083 : 8 : 0 : 2 : 1 : 
23 : jvey : 1083 : 34 : 8 : 19 : 6 : 
25 : HDredHDH3X : 1080 : 19 : 4 : 17 : 0 : 
26 : Cadria : 1073 : 7 : 0 : 2 : 0 : 
27 : Ethan2098 : 1071 : 7 : 1 : 2 : 0 : 
28 : Joaquel : 1065 : 8 : 0 : 4 : 0 : 
29 : Salchi : 1060 : 11 : 2 : 7 : 1 : 
30 : PigJesus : 1059 : 7 : 0 : 3 : 0 : 
31 : vafli : 1058 : 6 : 0 : 3 : 0 : 
32 : Juracan : 1057 : 10 : 3 : 9 : 1 : 
33 : DrJDiamond : 1055 : 5 : 1 : 1 : 0 : 
34 : Minewers : 1054 : 10 : 0 : 8 : 1 : 
35 : fixt : 1053 : 6 : 5 : 4 : 0 : 
36 : slxf : 1051 : 9 : 3 : 5 : 0 : 
37 : Jammoo : 1050 : 5 : 0 : 4 : 1 : 
38 : caiitt : 1045 : 6 : 4 : 9 : 1 : 
39 : 100YearsLater : 1040 : 15 : 2 : 16 : 1 : 
40 : iMin69 : 1037 : 15 : 1 : 8 : 0 : 
40 : Fedey : 1037 : 15 : 3 : 9 : 1 : 
42 : thiccboi646 : 1036 : 24 : 2 : 17 : 4 : 
43 : LordArmadillo : 1031 : 4 : 1 : 4 : 1 : 
44 : OmgItsNavel : 1030 : 8 : 0 : 6 : 1 : 
45 : MikkThiccc : 1029 : 2 : 1 : 1 : 0 : 
45 : Nic : 1029 : 5 : 0 : 4 : 0 : 
45 : Lordpepsy : 1029 : 13 : 0 : 12 : 4 : 
48 : AlfonzoBurlonzo : 1027 : 7 : 0 : 11 : 0 : 
49 : wolphe : 1023 : 5 : 0 : 4 : 0 : 
50 : EvilGuyy : 1020 : 4 : 4 : 3 : 0 : 
50 : Cenyth : 1020 : 18 : 6 : 16 : 2 : 
52 : Jugernugget : 1018 : 1 : 0 : 0 : 0 : 
53 : Savaroni : 1017 : 1 : 3 : 0 : 0 : 
54 : Zyniac : 1016 : 2 : 2 : 1 : 0 : 
54 : CybernetiCian : 1016 : 9 : 0 : 9 : 0 : 
54 : Saltren : 1016 : 13 : 2 : 14 : 0 : 
57 : McDiamondz75 : 1015 : 1 : 0 : 2 : 0 : 
58 : aQuickSloth : 1014 : 5 : 0 : 5 : 0 : 
59 : Hirachys : 1012 : 3 : 0 : 2 : 0 : 
60 : Adxm_ : 1011 : 4 : 0 : 3 : 0 : 
60 : Chubwers : 1011 : 1 : 2 : 1 : 0 : 
62 : BioBioDeath : 1008 : 12 : 4 : 12 : 0 : 
62 : xYami_ : 1008 : 1 : 0 : 1 : 0 : 
64 : Cyanize : 1007 : 1 : 1 : 1 : 0 : 
64 : Fros : 1007 : 1 : 0 : 1 : 0 : 
64 : messengers : 1007 : 21 : 5 : 34 : 1 : 
67 : Jakubusso : 1005 : 21 : 3 : 25 : 1 : 
68 : ThugAppl : 1004 : 2 : 0 : 2 : 0 : 
68 : The_BloodHound : 1004 : 1 : 1 : 1 : 0 : 
70 : Obill : 1003 : 2 : 0 : 2 : 0 : 
71 : Nespresso : 1002 : 1 : 3 : 1 : 0 : 
71 : IntoThat : 1002 : 4 : 1 : 5 : 1 : 
73 : failblog123oo0 : 1001 : 1 : 0 : 1 : 0 : 
73 : Hwamzx : 1001 : 1 : 0 : 1 : 0 : 
75 : Hobo : 1000 : 1 : 2 : 1 : 0 : 
76 : Jedism : 999 : 1 : 0 : 2 : 0 : 
77 : MoomootheKitty : 998 : 3 : 2 : 3 : 0 : 
78 : Lunrr : 997 : 3 : 0 : 4 : 0 : 
78 : Spleefer : 997 : 3 : 0 : 4 : 0 : 
80 : Dissentra : 996 : 1 : 0 : 1 : 0 : 
81 : Yippe : 994 : 3 : 0 : 3 : 0 : 
82 : _VIIRUX : 993 : 8 : 3 : 10 : 1 : 
83 : Modges : 992 : 7 : 0 : 8 : 0 : 
84 : Yatiin : 991 : 1 : 0 : 2 : 0 : 
84 : Mazemaker : 991 : 0 : 0 : 1 : 0 : 
84 : RyanHnnnnnng : 991 : 0 : 0 : 1 : 0 : 
87 : Alchemy : 990 : 6 : 2 : 7 : 0 : 
87 : Enduced : 990 : 0 : 0 : 1 : 0 : 
89 : Zachie : 989 : 3 : 0 : 4 : 0 : 
89 : KatorgaHD : 989 : 0 : 0 : 1 : 0 : 
91 : Timmetatsch : 988 : 1 : 1 : 2 : 0 : 
91 : Bardocksa : 988 : 1 : 0 : 2 : 0 : 
91 : Sepulchers : 988 : 0 : 2 : 1 : 0 : 
91 : HoggyHD : 988 : 0 : 0 : 1 : 0 : 
91 : xTalal : 988 : 0 : 0 : 1 : 0 : 
96 : varks : 987 : 0 : 0 : 1 : 0 : 
96 : sado : 987 : 0 : 0 : 1 : 0 : 
98 : 100YearsBefore : 986 : 1 : 1 : 2 : 0 : 
99 : brxnn : 985 : 1 : 1 : 2 : 0 : 
99 : Yellowrat : 985 : 0 : 0 : 2 : 0 : 
101 : DinoJam : 984 : 0 : 3 : 1 : 0 : 
101 : minevova : 984 : 0 : 1 : 1 : 0 : 
101 : Karapuz : 984 : 0 : 0 : 1 : 0 : 
101 : Lucidas : 984 : 0 : 0 : 1 : 0 : 
105 : Akwalker_HD : 983 : 1 : 1 : 2 : 0 : 
105 : okaxel : 983 : 1 : 0 : 2 : 0 : 
105 : Valpe : 983 : 0 : 0 : 1 : 0 : 
108 : JTMJonny : 982 : 2 : 0 : 4 : 0 : 
108 : Dlimit : 982 : 0 : 0 : 1 : 0 : 
108 : Zoli : 982 : 0 : 0 : 2 : 0 : 
111 : coR0ena : 981 : 9 : 2 : 13 : 0 : 
111 : Ironman2483 : 981 : 2 : 0 : 3 : 0 : 
111 : iJayTee : 981 : 0 : 0 : 1 : 0 : 
114 : th1ngy : 980 : 0 : 0 : 1 : 0 : 
114 : Lucky_Flynn : 980 : 0 : 0 : 1 : 0 : 
114 : amime : 980 : 0 : 0 : 1 : 0 : 
114 : Citteh : 980 : 0 : 0 : 1 : 0 : 
114 : Rcbb : 980 : 0 : 0 : 1 : 0 : 
119 : ItsGili : 979 : 6 : 1 : 10 : 0 : 
119 : TheGreatEd : 979 : 0 : 0 : 1 : 0 : 
119 : Hoopdini : 979 : 0 : 0 : 1 : 0 : 
122 : Ladris : 978 : 0 : 0 : 1 : 0 : 
122 : co1orful : 978 : 0 : 0 : 1 : 0 : 
124 : DreamEagle_ : 977 : 7 : 6 : 12 : 0 : 
124 : ImDualley : 977 : 1 : 2 : 3 : 0 : 
124 : kersplusho : 977 : 0 : 0 : 2 : 0 : 
127 : Lutraga : 976 : 0 : 0 : 1 : 0 : 
128 : Steephanie : 975 : 0 : 0 : 1 : 0 : 
128 : Hinodere : 975 : 0 : 0 : 2 : 0 : 
130 : FabriSa : 974 : 1 : 0 : 3 : 0 : 
131 : DWManning : 972 : 1 : 0 : 3 : 0 : 
131 : Ephisa : 972 : 1 : 0 : 3 : 0 : 
131 : Aeqi : 972 : 0 : 1 : 2 : 0 : 
134 : Scott : 971 : 1 : 0 : 3 : 0 : 
134 : Jvpvn : 971 : 0 : 0 : 2 : 0 : 
136 : eemo : 969 : 0 : 2 : 2 : 0 : 
137 : Darth_Rister : 968 : 4 : 0 : 6 : 0 : 
138 : Zolbmth : 967 : 2 : 0 : 6 : 0 : 
138 : Kopites : 967 : 0 : 0 : 3 : 0 : 
140 : Morgan_Ladimore : 963 : 3 : 1 : 6 : 1 : 
141 : Xternal : 962 : 0 : 1 : 2 : 0 : 
142 : Isterah : 961 : 4 : 0 : 7 : 0 : 
143 : Pikalodon : 960 : 3 : 0 : 6 : 1 : 
144 : Biplanonde : 957 : 0 : 1 : 2 : 0 : 
145 : Foofa : 955 : 1 : 0 : 3 : 0 : 
145 : Jasco : 955 : 0 : 1 : 3 : 0 : 
145 : Ryains : 955 : 0 : 0 : 4 : 0 : 
148 : Spawler : 954 : 0 : 0 : 3 : 0 : 
149 : mstq : 953 : 1 : 0 : 4 : 0 : 
150 : Normanss : 951 : 7 : 6 : 12 : 0 : 
150 : Irtler : 951 : 0 : 0 : 3 : 0 : 
152 : Mayrino : 950 : 4 : 0 : 9 : 0 : 
152 : DarthTristen : 950 : 0 : 1 : 3 : 0 : 
154 : SeriousGabry : 948 : 6 : 2 : 13 : 0 : 
154 : Shax_xd : 948 : 0 : 0 : 4 : 0 : 
156 : JumboTwister : 947 : 2 : 3 : 6 : 0 : 
157 : Diamanten999 : 946 : 2 : 1 : 6 : 0 : 
157 : Mekkel_ : 946 : 0 : 0 : 3 : 0 : 
159 : Sxmi : 944 : 3 : 1 : 8 : 0 : 
160 : e_0 : 943 : 6 : 2 : 10 : 0 : 
161 : MpKnife : 941 : 0 : 0 : 3 : 0 : 
162 : YoureFine : 940 : 1 : 0 : 4 : 0 : 
163 : Shironu : 939 : 1 : 0 : 5 : 0 : 
164 : ohwander : 938 : 1 : 0 : 5 : 0 : 
164 : DrongoDB : 938 : 1 : 3 : 6 : 0 : 
166 : macayress : 936 : 2 : 0 : 8 : 0 : 
167 : Atramensia : 933 : 7 : 2 : 13 : 0 : 
168 : EatMarkers : 932 : 8 : 2 : 27 : 1 : 
169 : AlwaysFaithful : 931 : 1 : 3 : 5 : 0 : 
170 : Larryzona : 928 : 3 : 0 : 9 : 0 : 
170 : Jack_O_Lantern4 : 928 : 1 : 0 : 7 : 0 : 
172 : Katsuyori : 926 : 0 : 1 : 6 : 0 : 
173 : SirPatata : 925 : 0 : 0 : 5 : 0 : 
174 : nevrx : 924 : 2 : 0 : 10 : 0 : 
175 : TheMadHatter : 923 : 11 : 4 : 16 : 0 : 
176 : Aeudus : 920 : 0 : 0 : 5 : 0 : 
177 : Tadatomo : 919 : 2 : 1 : 8 : 0 : 
177 : Andrxa : 919 : 2 : 0 : 9 : 0 : 
179 : Ponyah : 918 : 1 : 2 : 6 : 0 : 
180 : Pebbals : 914 : 7 : 5 : 18 : 0 : 
181 : Kaatrine : 912 : 7 : 2 : 18 : 0 : 
181 : MrPengi : 912 : 0 : 0 : 5 : 0 : 
183 : Hawking1337 : 910 : 0 : 0 : 8 : 0 : 
184 : Sweanz : 900 : 2 : 3 : 11 : 0 : 
185 : SQUICHMER : 898 : 0 : 1 : 8 : 0 : 
186 : edvn : 894 : 0 : 0 : 6 : 0 : 
187 : Neil_ : 891 : 7 : 4 : 23 : 0 : 
188 : cripps96 : 887 : 0 : 0 : 7 : 0 : 
189 : Porkeroni : 877 : 1 : 8 : 15 : 0 : 
190 : 100YearsNoob : 873 : 3 : 0 : 18 : 0 : 
190 : BoiledNoodles : 873 : 0 : 0 : 8 : 0 : 
192 : larrythecableguy : 862 : 4 : 1 : 18 : 0 : 
193 : _ys : 859 : 1 : 0 : 14 : 0 : 
194 : sheriffCy : 855 : 0 : 1 : 11 : 0 : 
195 : Josher : 838 : 0 : 5 : 16 : 0 : 
