1 : Ezkimo : 1225 : 23 : 0 : 7 : 7 : 
2 : de_ : 1221 : 19 : 3 : 3 : 4 : 
3 : Chuggins : 1210 : 23 : 3 : 7 : 6 : 
4 : Floras : 1190 : 33 : 0 : 10 : 9 : 
5 : Samme1 : 1187 : 29 : 3 : 7 : 7 : 
6 : Shaxd : 1158 : 34 : 5 : 14 : 6 : 
7 : Skroks : 1152 : 18 : 5 : 8 : 5 : 
8 : MoosyDoosy : 1152 : 30 : 4 : 15 : 6 : 
9 : ExodePendragon : 1151 : 36 : 1 : 19 : 11 : 
10 : Skefull : 1142 : 29 : 2 : 11 : 5 : 
11 : Zumbeh : 1135 : 25 : 3 : 10 : 3 : 
12 : ivan646 : 1107 : 15 : 2 : 7 : 4 : 
13 : GSPoland : 1107 : 21 : 5 : 10 : 2 : 
14 : Conga_ : 1107 : 15 : 3 : 8 : 4 : 
15 : Aggressive : 1105 : 20 : 2 : 6 : 3 : 
16 : FatherDoug : 1101 : 11 : 0 : 4 : 1 : 
17 : Joost : 1095 : 27 : 7 : 12 : 5 : 
18 : ShadowFlames : 1090 : 14 : 1 : 13 : 3 : 
19 : jvey : 1089 : 17 : 8 : 7 : 4 : 
20 : iMincraft : 1086 : 12 : 1 : 3 : 0 : 
21 : Hibby : 1085 : 6 : 0 : 1 : 0 : 
22 : Fedey : 1084 : 15 : 3 : 7 : 1 : 
23 : LordPepsy : 1076 : 12 : 0 : 8 : 4 : 
24 : Cadria : 1073 : 7 : 0 : 2 : 0 : 
25 : Ethan2098 : 1071 : 7 : 1 : 2 : 0 : 
26 : Neatsu : 1070 : 7 : 0 : 2 : 1 : 
27 : slxf : 1070 : 8 : 3 : 3 : 0 : 
28 : Joaquel : 1065 : 8 : 0 : 4 : 0 : 
29 : HDRedHDH3X : 1062 : 9 : 4 : 9 : 0 : 
30 : Yukno : 1058 : 3 : 0 : 2 : 2 : 
31 : Juracan : 1056 : 10 : 3 : 9 : 1 : 
32 : DrJDiamond : 1055 : 5 : 1 : 1 : 0 : 
33 : fixt : 1053 : 6 : 5 : 4 : 0 : 
34 : LordArmadillo : 1032 : 4 : 1 : 4 : 1 : 
35 : OmgItsNavel : 1030 : 8 : 0 : 6 : 1 : 
36 : MikkThiccc : 1029 : 2 : 1 : 1 : 0 : 
37 : Nic : 1028 : 5 : 0 : 4 : 0 : 
38 : PigJesus : 1027 : 5 : 0 : 3 : 0 : 
39 : wolphe : 1023 : 5 : 0 : 4 : 0 : 
40 : EvilGuyy : 1019 : 4 : 4 : 3 : 0 : 
41 : Jugernugget : 1018 : 1 : 0 : 0 : 0 : 
42 : Savaroni : 1017 : 1 : 3 : 0 : 0 : 
43 : salchi : 1016 : 3 : 2 : 1 : 0 : 
44 : Zyniac : 1016 : 2 : 2 : 1 : 0 : 
45 : Modges : 1016 : 2 : 0 : 2 : 0 : 
46 : Kikita : 1013 : 13 : 2 : 13 : 0 : 
47 : Hirachys : 1012 : 3 : 0 : 2 : 0 : 
48 : Adxm_ : 1011 : 4 : 0 : 3 : 0 : 
49 : Chubwers : 1011 : 1 : 2 : 1 : 0 : 
50 : _Viirux : 1011 : 8 : 3 : 9 : 1 : 
51 : Saltren : 1009 : 3 : 2 : 3 : 0 : 
52 : BioBioDeath : 1008 : 12 : 4 : 12 : 0 : 
53 : xYami_ : 1008 : 1 : 0 : 1 : 0 : 
54 : Cyanize : 1007 : 1 : 1 : 1 : 0 : 
55 : ThugAppl : 1005 : 2 : 0 : 2 : 0 : 
56 : The_BloodHound : 1005 : 1 : 1 : 1 : 0 : 
57 : Obill : 1004 : 2 : 0 : 2 : 0 : 
58 : Cenyth : 1002 : 14 : 6 : 11 : 1 : 
59 : Nespresso : 1002 : 1 : 3 : 1 : 0 : 
60 : IntoThat : 1002 : 4 : 1 : 5 : 1 : 
61 : Hobo : 1000 : 1 : 2 : 1 : 0 : 
62 : MoomootheKitty : 998 : 3 : 2 : 3 : 0 : 
63 : Lunrr : 998 : 3 : 0 : 4 : 0 : 
64 : Yippe : 994 : 3 : 0 : 3 : 0 : 
65 : Vafli : 993 : 0 : 0 : 1 : 0 : 
66 : Jakubusso : 992 : 15 : 3 : 16 : 0 : 
67 : CianV : 992 : 1 : 0 : 2 : 0 : 
68 : Hawking1337 : 991 : 0 : 0 : 1 : 0 : 
69 : Alchemy : 990 : 6 : 2 : 7 : 0 : 
70 : Enduced : 990 : 0 : 0 : 1 : 0 : 
71 : Zachie : 989 : 3 : 0 : 4 : 0 : 
72 : Spleefer : 989 : 2 : 0 : 3 : 0 : 
73 : SadLxve : 989 : 7 : 6 : 11 : 0 : 
74 : KatorgaHD : 989 : 0 : 0 : 1 : 0 : 
75 : Bardocksa : 988 : 1 : 0 : 2 : 0 : 
75 : Timmetatsch : 988 : 1 : 1 : 2 : 0 : 
77 : Chaii__ : 988 : 0 : 1 : 1 : 0 : 
77 : Sepulchers : 988 : 0 : 2 : 1 : 0 : 
77 : HoggyHD : 988 : 0 : 0 : 1 : 0 : 
77 : xTalal : 988 : 0 : 0 : 1 : 0 : 
81 : varks : 987 : 0 : 0 : 1 : 0 : 
82 : brxnn : 985 : 1 : 1 : 2 : 0 : 
83 : Chubeh : 984 : 7 : 6 : 10 : 0 : 
84 : minevova : 984 : 0 : 1 : 1 : 0 : 
84 : DinoJam : 984 : 0 : 3 : 1 : 0 : 
86 : aQuickSloth : 983 : 2 : 0 : 3 : 0 : 
87 : Akwalker_HD : 983 : 1 : 1 : 2 : 0 : 
88 : JTMJonny : 982 : 2 : 0 : 4 : 0 : 
89 : Ironman2483 : 981 : 2 : 0 : 3 : 0 : 
90 : _Rister_ : 980 : 3 : 0 : 4 : 0 : 
91 : th1ngy : 980 : 0 : 0 : 1 : 0 : 
91 : Xternal : 980 : 0 : 1 : 1 : 0 : 
91 : Lucky_Flynn : 980 : 0 : 0 : 1 : 0 : 
94 : TheGreatEd : 979 : 0 : 0 : 1 : 0 : 
94 : Hoopdini : 979 : 0 : 0 : 1 : 0 : 
96 : Ladris : 978 : 0 : 0 : 1 : 0 : 
97 : ImDualley : 977 : 1 : 2 : 3 : 0 : 
98 : 100YearsLater : 975 : 3 : 2 : 4 : 0 : 
99 : FabriSa : 974 : 1 : 0 : 3 : 0 : 
100 : R0e_ : 972 : 4 : 2 : 6 : 0 : 
101 : DWManning : 972 : 1 : 0 : 3 : 0 : 
102 : Aeqi : 972 : 0 : 1 : 2 : 0 : 
103 : Scott : 970 : 1 : 0 : 3 : 0 : 
104 : Koocoo : 968 : 11 : 5 : 22 : 1 : 
105 : eemo : 968 : 0 : 2 : 2 : 0 : 
106 : Kopites : 967 : 0 : 0 : 3 : 0 : 
107 : Kaatrine : 964 : 6 : 2 : 11 : 0 : 
108 : Zoli : 963 : 0 : 0 : 3 : 0 : 
109 : Morgan_Ladimore : 962 : 3 : 1 : 6 : 1 : 
110 : Isterah : 961 : 4 : 0 : 7 : 0 : 
111 : Caiitt : 959 : 2 : 4 : 8 : 1 : 
112 : Biplanonde : 957 : 0 : 1 : 2 : 0 : 
113 : Foofa : 955 : 1 : 0 : 3 : 0 : 
114 : Ryains : 955 : 0 : 0 : 4 : 0 : 
114 : Jasco : 955 : 0 : 1 : 3 : 0 : 
116 : Spawler : 954 : 0 : 0 : 3 : 0 : 
117 : mstq : 953 : 1 : 0 : 4 : 0 : 
118 : TheMadHatter : 952 : 11 : 4 : 14 : 0 : 
119 : Sxmi : 952 : 2 : 1 : 6 : 0 : 
120 : Irtler : 951 : 0 : 0 : 3 : 0 : 
121 : ItsGili : 950 : 5 : 1 : 10 : 0 : 
122 : DarthTristen : 950 : 0 : 1 : 3 : 0 : 
123 : SeriousGabry : 947 : 6 : 2 : 13 : 0 : 
124 : JumboTwister : 947 : 2 : 3 : 6 : 0 : 
125 : Diamanten999 : 946 : 2 : 1 : 6 : 0 : 
126 : Mekkel_ : 946 : 0 : 0 : 3 : 0 : 
127 : e_0 : 942 : 6 : 2 : 10 : 0 : 
128 : MpKnife : 941 : 0 : 0 : 3 : 0 : 
129 : YoureFine : 940 : 1 : 0 : 4 : 0 : 
130 : Shironu : 939 : 1 : 0 : 5 : 0 : 
131 : Katsuyori : 939 : 0 : 1 : 4 : 0 : 
132 : ohwander : 938 : 1 : 0 : 5 : 0 : 
133 : ATopDonkey : 938 : 1 : 3 : 6 : 0 : 
134 : Pebbalz : 933 : 4 : 5 : 11 : 0 : 
135 : Atramensia : 932 : 7 : 2 : 13 : 0 : 
136 : AlwaysFaithful : 931 : 1 : 3 : 5 : 0 : 
137 : JimmyBeeEclipse : 930 : 2 : 0 : 8 : 0 : 
138 : Larryzona : 928 : 3 : 0 : 9 : 0 : 
139 : lxylx : 926 : 0 : 0 : 4 : 0 : 
139 : SheriffCy : 926 : 0 : 1 : 5 : 0 : 
141 : Sweanz : 923 : 2 : 3 : 10 : 0 : 
142 : Aeudus : 920 : 0 : 0 : 5 : 0 : 
143 : Tadatomo : 919 : 2 : 1 : 8 : 0 : 
144 : Ponyah : 918 : 1 : 2 : 6 : 0 : 
145 : MrPengi : 912 : 0 : 0 : 5 : 0 : 
146 : EatMarkers : 909 : 4 : 2 : 17 : 1 : 
147 : SQUICHMER : 899 : 0 : 1 : 8 : 0 : 
148 : edvn : 894 : 0 : 0 : 6 : 0 : 
149 : cripps96 : 887 : 0 : 0 : 7 : 0 : 
150 : Neil_ : 884 : 6 : 4 : 21 : 0 : 
151 : Porkeroni : 876 : 1 : 8 : 15 : 0 : 
152 : BoiledNoodles : 873 : 0 : 0 : 8 : 0 : 
153 : larrythecableguy : 862 : 4 : 1 : 18 : 0 : 
154 : Josher : 847 : 0 : 5 : 15 : 0 : 
