1 : Shaxd : 1264 : 45 : 5 : 14 : 8 : 
2 : Samme1 : 1245 : 34 : 3 : 8 : 10 : 
3 : de_ : 1221 : 19 : 3 : 3 : 4 : 
4 : Ezkimo : 1215 : 22 : 0 : 7 : 7 : 
5 : Aggressive : 1159 : 23 : 2 : 6 : 4 : 
6 : Floras : 1159 : 40 : 0 : 13 : 10 : 
7 : Chuggins : 1155 : 24 : 3 : 9 : 6 : 
8 : Skroks : 1151 : 20 : 5 : 9 : 5 : 
9 : MoosyDoosy : 1145 : 29 : 4 : 15 : 6 : 
10 : ExodePendragon : 1140 : 40 : 1 : 22 : 13 : 
11 : jvvst : 1135 : 33 : 7 : 15 : 7 : 
12 : Skefull : 1123 : 29 : 2 : 12 : 5 : 
13 : GSPoland : 1117 : 24 : 5 : 12 : 2 : 
14 : Zumbeh : 1114 : 25 : 3 : 11 : 3 : 
15 : Conga_ : 1107 : 15 : 3 : 8 : 4 : 
16 : EhBacon : 1106 : 6 : 0 : 1 : 1 : 
17 : FatherDoug : 1101 : 11 : 0 : 4 : 1 : 
18 : jvey : 1100 : 22 : 8 : 11 : 5 : 
19 : ShadowFlames : 1093 : 15 : 1 : 14 : 2 : 
20 : iMincraft : 1086 : 12 : 1 : 3 : 0 : 
21 : Hibby : 1085 : 6 : 0 : 1 : 0 : 
22 : Fedey : 1084 : 15 : 3 : 7 : 1 : 
23 : ivan646 : 1084 : 17 : 2 : 9 : 4 : 
24 : LordPepsy : 1076 : 12 : 0 : 8 : 4 : 
25 : Cadria : 1073 : 7 : 0 : 2 : 0 : 
26 : Ethan2098 : 1071 : 7 : 1 : 2 : 0 : 
27 : Neatsu : 1070 : 7 : 0 : 2 : 1 : 
28 : Joaquel : 1065 : 8 : 0 : 4 : 0 : 
29 : HDredHDH3X : 1059 : 11 : 4 : 11 : 0 : 
30 : Arrhys : 1059 : 5 : 0 : 5 : 1 : 
31 : Juracan : 1057 : 10 : 3 : 9 : 1 : 
32 : DrJDiamond : 1055 : 5 : 1 : 1 : 0 : 
33 : slxf : 1055 : 8 : 3 : 4 : 0 : 
34 : Kikita : 1055 : 17 : 2 : 15 : 0 : 
35 : fixt : 1053 : 6 : 5 : 4 : 0 : 
36 : Modges : 1042 : 6 : 0 : 5 : 0 : 
37 : Saltren : 1039 : 6 : 2 : 6 : 0 : 
38 : LordArmadillo : 1031 : 4 : 1 : 4 : 1 : 
39 : OmgItsNavel : 1030 : 8 : 0 : 6 : 1 : 
40 : MikkThiccc : 1029 : 2 : 1 : 1 : 0 : 
41 : 100YearsLater : 1029 : 6 : 2 : 5 : 1 : 
42 : Nic : 1028 : 5 : 0 : 4 : 0 : 
43 : PigJesus : 1027 : 5 : 0 : 3 : 0 : 
44 : wolphe : 1023 : 5 : 0 : 4 : 0 : 
45 : ____Richard____ : 1021 : 15 : 6 : 12 : 2 : 
46 : EvilGuyy : 1020 : 4 : 4 : 3 : 0 : 
47 : Mayrino : 1019 : 2 : 0 : 1 : 0 : 
48 : Jugernugget : 1018 : 1 : 0 : 0 : 0 : 
49 : Savaroni : 1017 : 1 : 3 : 0 : 0 : 
50 : salchi : 1016 : 3 : 2 : 1 : 0 : 
51 : Zyniac : 1016 : 2 : 2 : 1 : 0 : 
52 : aQuickSloth : 1014 : 5 : 0 : 5 : 0 : 
53 : Hirachys : 1012 : 3 : 0 : 2 : 0 : 
54 : Adxm_ : 1011 : 4 : 0 : 3 : 0 : 
55 : Chubwers : 1011 : 1 : 2 : 1 : 0 : 
56 : BioBioDeath : 1008 : 12 : 4 : 12 : 0 : 
57 : xYami_ : 1008 : 1 : 0 : 1 : 0 : 
58 : Cyanize : 1007 : 1 : 1 : 1 : 0 : 
59 : Fros : 1007 : 1 : 0 : 1 : 0 : 
60 : CianV : 1005 : 4 : 0 : 4 : 0 : 
61 : ThugAppl : 1004 : 2 : 0 : 2 : 0 : 
62 : The_BloodHound : 1004 : 1 : 1 : 1 : 0 : 
63 : Obill : 1003 : 2 : 0 : 2 : 0 : 
64 : Nespresso : 1002 : 1 : 3 : 1 : 0 : 
65 : IntoThat : 1002 : 4 : 1 : 5 : 1 : 
66 : caiitt : 1002 : 4 : 4 : 8 : 1 : 
67 : failblog123oo0 : 1001 : 1 : 0 : 1 : 0 : 
67 : Hwamzx : 1001 : 1 : 0 : 1 : 0 : 
69 : Hobo : 1000 : 1 : 2 : 1 : 0 : 
70 : oompaloompabody : 1000 : 1 : 0 : 1 : 0 : 
71 : Ephisa : 999 : 1 : 0 : 1 : 0 : 
71 : okaxel : 999 : 1 : 0 : 1 : 0 : 
73 : MoomootheKitty : 998 : 3 : 2 : 3 : 0 : 
74 : Lunrr : 997 : 3 : 0 : 4 : 0 : 
74 : Spleefer : 997 : 3 : 0 : 4 : 0 : 
76 : Dissentra : 996 : 1 : 0 : 1 : 0 : 
77 : Yippe : 994 : 3 : 0 : 3 : 0 : 
78 : _VIIRUX : 994 : 8 : 3 : 10 : 1 : 
79 : Vafli : 993 : 0 : 0 : 1 : 0 : 
80 : Hawking1337 : 991 : 0 : 0 : 1 : 0 : 
80 : Mazemaker : 991 : 0 : 0 : 1 : 0 : 
80 : Andrxa : 991 : 0 : 0 : 1 : 0 : 
83 : Alchemy : 990 : 6 : 2 : 7 : 0 : 
84 : Enduced : 990 : 0 : 0 : 1 : 0 : 
85 : Zachie : 989 : 3 : 0 : 4 : 0 : 
86 : KatorgaHD : 989 : 0 : 0 : 1 : 0 : 
87 : Timmetatsch : 988 : 1 : 1 : 2 : 0 : 
88 : Bardocksa : 988 : 1 : 0 : 2 : 0 : 
89 : Sepulchers : 988 : 0 : 2 : 1 : 0 : 
90 : HoggyHD : 988 : 0 : 0 : 1 : 0 : 
90 : xTalal : 988 : 0 : 0 : 1 : 0 : 
92 : varks : 987 : 0 : 0 : 1 : 0 : 
92 : sado : 987 : 0 : 0 : 1 : 0 : 
94 : 100YearsBefore : 986 : 1 : 1 : 2 : 0 : 
95 : brxnn : 985 : 1 : 1 : 2 : 0 : 
96 : Chubeh : 984 : 7 : 6 : 10 : 0 : 
97 : DinoJam : 984 : 0 : 3 : 1 : 0 : 
98 : minevova : 984 : 0 : 1 : 1 : 0 : 
99 : Karapuz : 984 : 0 : 0 : 1 : 0 : 
99 : Lucidas : 984 : 0 : 0 : 1 : 0 : 
101 : Jakubusso : 983 : 17 : 3 : 20 : 1 : 
102 : Akwalker_HD : 983 : 1 : 1 : 2 : 0 : 
103 : Zolbmth : 983 : 1 : 0 : 3 : 0 : 
104 : Valpe : 983 : 0 : 0 : 1 : 0 : 
105 : JTMJonny : 982 : 2 : 0 : 4 : 0 : 
106 : Dlimit : 982 : 0 : 0 : 1 : 0 : 
107 : Zoli : 981 : 0 : 0 : 2 : 0 : 
108 : Ironman2483 : 980 : 2 : 0 : 3 : 0 : 
109 : th1ngy : 980 : 0 : 0 : 1 : 0 : 
109 : Lucky_Flynn : 980 : 0 : 0 : 1 : 0 : 
109 : amime : 980 : 0 : 0 : 1 : 0 : 
109 : hettic : 980 : 0 : 0 : 1 : 0 : 
109 : Rcbb : 980 : 0 : 0 : 1 : 0 : 
114 : _Rister_ : 979 : 3 : 0 : 4 : 0 : 
115 : ItsGili : 979 : 6 : 1 : 10 : 0 : 
116 : TheGreatEd : 979 : 0 : 0 : 1 : 0 : 
116 : Hoopdini : 979 : 0 : 0 : 1 : 0 : 
118 : Ladris : 978 : 0 : 0 : 1 : 0 : 
118 : co1orful : 978 : 0 : 0 : 1 : 0 : 
120 : ImDualley : 977 : 1 : 2 : 3 : 0 : 
121 : Metapodd : 977 : 0 : 0 : 1 : 0 : 
122 : kersplusho : 977 : 0 : 0 : 2 : 0 : 
123 : Lutraga : 976 : 0 : 0 : 1 : 0 : 
124 : DreamEagle_ : 975 : 7 : 6 : 12 : 0 : 
125 : Steephanie : 975 : 0 : 0 : 1 : 0 : 
126 : r0eb0at : 974 : 5 : 2 : 7 : 0 : 
127 : FabriSa : 974 : 1 : 0 : 3 : 0 : 
128 : DWManning : 972 : 1 : 0 : 3 : 0 : 
129 : Aeqi : 972 : 0 : 1 : 2 : 0 : 
130 : Scott : 970 : 1 : 0 : 3 : 0 : 
131 : eemo : 969 : 0 : 2 : 2 : 0 : 
132 : Kopites : 967 : 0 : 0 : 3 : 0 : 
133 : Morgan_Ladimore : 963 : 3 : 1 : 6 : 1 : 
134 : Xternal : 962 : 0 : 1 : 2 : 0 : 
135 : Alfie6_ : 962 : 0 : 0 : 2 : 0 : 
136 : Isterah : 961 : 4 : 0 : 7 : 0 : 
137 : Biplanonde : 957 : 0 : 1 : 2 : 0 : 
138 : _ys : 957 : 0 : 0 : 3 : 0 : 
139 : Foofa : 955 : 1 : 0 : 3 : 0 : 
140 : Jasco : 955 : 0 : 1 : 3 : 0 : 
141 : Spawler : 954 : 0 : 0 : 3 : 0 : 
142 : Ryains : 954 : 0 : 0 : 4 : 0 : 
143 : mstq : 953 : 1 : 0 : 4 : 0 : 
144 : Irtler : 951 : 0 : 0 : 3 : 0 : 
145 : DarthTristen : 950 : 0 : 1 : 3 : 0 : 
146 : SeriousGabry : 948 : 6 : 2 : 13 : 0 : 
147 : Kaatrine : 947 : 6 : 2 : 12 : 0 : 
148 : JumboTwister : 947 : 2 : 3 : 6 : 0 : 
149 : Diamanten999 : 946 : 2 : 1 : 6 : 0 : 
150 : Mekkel_ : 946 : 0 : 0 : 3 : 0 : 
151 : Sxmi : 944 : 3 : 1 : 8 : 0 : 
152 : e_0 : 942 : 6 : 2 : 10 : 0 : 
153 : Pebbals : 941 : 5 : 5 : 12 : 0 : 
154 : MpKnife : 941 : 0 : 0 : 3 : 0 : 
155 : YoureFine : 940 : 1 : 0 : 4 : 0 : 
156 : Shironu : 939 : 1 : 0 : 5 : 0 : 
157 : Katsuyori : 939 : 0 : 1 : 4 : 0 : 
158 : ohwander : 938 : 1 : 0 : 5 : 0 : 
159 : DrongoDB : 938 : 1 : 3 : 6 : 0 : 
160 : messengers : 937 : 12 : 5 : 25 : 1 : 
161 : Atramensia : 933 : 7 : 2 : 13 : 0 : 
162 : AlwaysFaithful : 931 : 1 : 3 : 5 : 0 : 
163 : Larryzona : 928 : 3 : 0 : 9 : 0 : 
164 : SheriffCy : 926 : 0 : 1 : 5 : 0 : 
165 : lxylx : 925 : 0 : 0 : 4 : 0 : 
166 : TheMadHatter : 923 : 11 : 4 : 16 : 0 : 
167 : Aeudus : 920 : 0 : 0 : 5 : 0 : 
168 : Tadatomo : 919 : 2 : 1 : 8 : 0 : 
169 : Ponyah : 918 : 1 : 2 : 6 : 0 : 
170 : EatMarkers : 917 : 5 : 2 : 20 : 1 : 
171 : BringBackJBE : 916 : 2 : 0 : 9 : 0 : 
172 : MrPengi : 912 : 0 : 0 : 5 : 0 : 
173 : Neil_ : 903 : 7 : 4 : 22 : 0 : 
174 : Sweanz : 900 : 2 : 3 : 11 : 0 : 
175 : SQUICHMER : 900 : 0 : 1 : 8 : 0 : 
176 : edvn : 894 : 0 : 0 : 6 : 0 : 
177 : cripps96 : 887 : 0 : 0 : 7 : 0 : 
178 : Porkeroni : 877 : 1 : 8 : 15 : 0 : 
179 : BoiledNoodles : 873 : 0 : 0 : 8 : 0 : 
180 : larrythecableguy : 862 : 4 : 1 : 18 : 0 : 
181 : Josher : 838 : 0 : 5 : 16 : 0 : 
