1 : Shaxd : 1285 : 54 : 5 : 15 : 8 : 
2 : Samme1 : 1263 : 43 : 3 : 9 : 11 : 
3 : Ezkimo : 1241 : 31 : 0 : 8 : 8 : 
4 : Floras : 1239 : 49 : 0 : 13 : 10 : 
5 : Arved44 : 1226 : 24 : 3 : 4 : 5 : 
6 : Skroks : 1225 : 27 : 5 : 9 : 7 : 
7 : EhBacon : 1219 : 17 : 0 : 2 : 3 : 
8 : jvvstwrld : 1179 : 39 : 7 : 16 : 8 : 
9 : GSPoland : 1169 : 30 : 5 : 13 : 2 : 
10 : Chuggins : 1155 : 24 : 3 : 9 : 6 : 
11 : MoosyDoosy : 1141 : 31 : 4 : 17 : 6 : 
12 : ExodePendragon : 1140 : 40 : 1 : 22 : 13 : 
13 : jvey : 1138 : 31 : 8 : 14 : 6 : 
14 : Aggressive : 1129 : 28 : 2 : 9 : 4 : 
15 : ShadowFlames : 1127 : 22 : 1 : 17 : 2 : 
16 : Arrhys : 1125 : 12 : 0 : 7 : 1 : 
17 : Skefull : 1123 : 29 : 2 : 12 : 5 : 
18 : Zumbeh : 1114 : 25 : 3 : 11 : 3 : 
19 : Conga_ : 1107 : 15 : 3 : 8 : 4 : 
20 : FatherDoug : 1101 : 11 : 0 : 4 : 1 : 
21 : Hibby : 1085 : 6 : 0 : 1 : 0 : 
22 : Fedey : 1084 : 15 : 3 : 7 : 1 : 
23 : Neatsu : 1083 : 8 : 0 : 2 : 1 : 
24 : NotSalchiwolf : 1078 : 9 : 2 : 4 : 0 : 
25 : LordPepsy : 1076 : 12 : 0 : 8 : 4 : 
26 : Cadria : 1073 : 7 : 0 : 2 : 0 : 
27 : Minewers : 1072 : 8 : 0 : 5 : 1 : 
28 : HDredHDH3X : 1072 : 17 : 4 : 15 : 0 : 
29 : Ethan2098 : 1071 : 7 : 1 : 2 : 0 : 
30 : Joaquel : 1065 : 8 : 0 : 4 : 0 : 
31 : Saltren : 1060 : 11 : 2 : 10 : 0 : 
32 : PigJesus : 1059 : 7 : 0 : 3 : 0 : 
33 : thiccboi646 : 1059 : 23 : 2 : 15 : 4 : 
34 : vafli : 1058 : 6 : 0 : 3 : 0 : 
35 : Juracan : 1057 : 10 : 3 : 9 : 1 : 
36 : DrJDiamond : 1055 : 5 : 1 : 1 : 0 : 
37 : fixt : 1053 : 6 : 5 : 4 : 0 : 
38 : slxf : 1051 : 9 : 3 : 5 : 0 : 
39 : caiitt : 1045 : 6 : 4 : 9 : 1 : 
40 : iMin69 : 1038 : 15 : 1 : 8 : 0 : 
41 : LordArmadillo : 1031 : 4 : 1 : 4 : 1 : 
42 : OmgItsNavel : 1030 : 8 : 0 : 6 : 1 : 
43 : MikkThiccc : 1029 : 2 : 1 : 1 : 0 : 
44 : Nic : 1028 : 5 : 0 : 4 : 0 : 
45 : 100YearsLater : 1028 : 12 : 2 : 11 : 1 : 
46 : Kikita : 1024 : 20 : 2 : 20 : 0 : 
47 : wolphe : 1023 : 5 : 0 : 4 : 0 : 
48 : EvilGuyy : 1020 : 4 : 4 : 3 : 0 : 
49 : Jugernugget : 1018 : 1 : 0 : 0 : 0 : 
50 : Savaroni : 1017 : 1 : 3 : 0 : 0 : 
51 : CybernetiCian : 1017 : 9 : 0 : 9 : 0 : 
52 : Zyniac : 1016 : 2 : 2 : 1 : 0 : 
53 : aQuickSloth : 1014 : 5 : 0 : 5 : 0 : 
54 : Hirachys : 1012 : 3 : 0 : 2 : 0 : 
55 : Adxm_ : 1011 : 4 : 0 : 3 : 0 : 
56 : Chubwers : 1011 : 1 : 2 : 1 : 0 : 
57 : messengers : 1010 : 19 : 5 : 30 : 1 : 
58 : BioBioDeath : 1008 : 12 : 4 : 12 : 0 : 
59 : xYami_ : 1008 : 1 : 0 : 1 : 0 : 
60 : Cyanize : 1007 : 1 : 1 : 1 : 0 : 
61 : Fros : 1007 : 1 : 0 : 1 : 0 : 
62 : Jakubusso : 1005 : 21 : 3 : 25 : 1 : 
63 : ThugAppl : 1004 : 2 : 0 : 2 : 0 : 
64 : The_BloodHound : 1004 : 1 : 1 : 1 : 0 : 
65 : Obill : 1003 : 2 : 0 : 2 : 0 : 
66 : Nespresso : 1002 : 1 : 3 : 1 : 0 : 
67 : IntoThat : 1002 : 4 : 1 : 5 : 1 : 
68 : failblog123oo0 : 1001 : 1 : 0 : 1 : 0 : 
68 : Hwamzx : 1001 : 1 : 0 : 1 : 0 : 
70 : Hobo : 1000 : 1 : 2 : 1 : 0 : 
71 : Ephisa : 999 : 1 : 0 : 1 : 0 : 
72 : MoomootheKitty : 998 : 3 : 2 : 3 : 0 : 
73 : Lunrr : 997 : 3 : 0 : 4 : 0 : 
73 : Spleefer : 997 : 3 : 0 : 4 : 0 : 
75 : Dissentra : 996 : 1 : 0 : 1 : 0 : 
76 : Yippe : 994 : 3 : 0 : 3 : 0 : 
77 : _VIIRUX : 994 : 8 : 3 : 10 : 1 : 
78 : Modges : 992 : 7 : 0 : 8 : 0 : 
79 : _xant__ : 991 : 4 : 0 : 7 : 0 : 
80 : Mazemaker : 991 : 0 : 0 : 1 : 0 : 
81 : Alchemy : 990 : 6 : 2 : 7 : 0 : 
82 : Alfeh : 990 : 4 : 0 : 7 : 0 : 
83 : Enduced : 990 : 0 : 0 : 1 : 0 : 
83 : RyanHnnnnnng : 990 : 0 : 0 : 1 : 0 : 
85 : Zachie : 989 : 3 : 0 : 4 : 0 : 
86 : KatorgaHD : 989 : 0 : 0 : 1 : 0 : 
87 : Timmetatsch : 988 : 1 : 1 : 2 : 0 : 
88 : Bardocksa : 988 : 1 : 0 : 2 : 0 : 
89 : Sepulchers : 988 : 0 : 2 : 1 : 0 : 
90 : HoggyHD : 988 : 0 : 0 : 1 : 0 : 
90 : xTalal : 988 : 0 : 0 : 1 : 0 : 
92 : varks : 987 : 0 : 0 : 1 : 0 : 
92 : sado : 987 : 0 : 0 : 1 : 0 : 
94 : 100YearsBefore : 986 : 1 : 1 : 2 : 0 : 
95 : brxnn : 985 : 1 : 1 : 2 : 0 : 
96 : Chubeh : 984 : 7 : 6 : 10 : 0 : 
97 : DinoJam : 984 : 0 : 3 : 1 : 0 : 
98 : minevova : 984 : 0 : 1 : 1 : 0 : 
99 : Karapuz : 984 : 0 : 0 : 1 : 0 : 
99 : Lucidas : 984 : 0 : 0 : 1 : 0 : 
101 : Cenyth : 983 : 15 : 6 : 14 : 2 : 
102 : Akwalker_HD : 983 : 1 : 1 : 2 : 0 : 
103 : okaxel : 983 : 1 : 0 : 2 : 0 : 
104 : Zolbmth : 983 : 1 : 0 : 3 : 0 : 
105 : Valpe : 983 : 0 : 0 : 1 : 0 : 
106 : coR0ena : 982 : 9 : 2 : 13 : 0 : 
107 : JTMJonny : 982 : 2 : 0 : 4 : 0 : 
108 : Dlimit : 982 : 0 : 0 : 1 : 0 : 
109 : iJayTee : 981 : 0 : 0 : 1 : 0 : 
110 : Zoli : 981 : 0 : 0 : 2 : 0 : 
111 : Ironman2483 : 980 : 2 : 0 : 3 : 0 : 
112 : th1ngy : 980 : 0 : 0 : 1 : 0 : 
112 : Lucky_Flynn : 980 : 0 : 0 : 1 : 0 : 
112 : amime : 980 : 0 : 0 : 1 : 0 : 
112 : Citteh : 980 : 0 : 0 : 1 : 0 : 
112 : Rcbb : 980 : 0 : 0 : 1 : 0 : 
117 : ItsGili : 979 : 6 : 1 : 10 : 0 : 
118 : Mayrino : 979 : 4 : 0 : 7 : 0 : 
119 : TheGreatEd : 979 : 0 : 0 : 1 : 0 : 
119 : Hoopdini : 979 : 0 : 0 : 1 : 0 : 
121 : Ladris : 978 : 0 : 0 : 1 : 0 : 
121 : co1orful : 978 : 0 : 0 : 1 : 0 : 
123 : ImDualley : 977 : 1 : 2 : 3 : 0 : 
124 : kersplusho : 977 : 0 : 0 : 2 : 0 : 
125 : Lutraga : 976 : 0 : 0 : 1 : 0 : 
126 : DreamEagle_ : 975 : 7 : 6 : 12 : 0 : 
127 : Steephanie : 975 : 0 : 0 : 1 : 0 : 
128 : FabriSa : 974 : 1 : 0 : 3 : 0 : 
129 : DWManning : 972 : 1 : 0 : 3 : 0 : 
130 : Aeqi : 972 : 0 : 1 : 2 : 0 : 
131 : Scott : 970 : 1 : 0 : 3 : 0 : 
132 : eemo : 969 : 0 : 2 : 2 : 0 : 
133 : Darth_Rister : 968 : 4 : 0 : 6 : 0 : 
134 : Kopites : 967 : 0 : 0 : 3 : 0 : 
135 : Morgan_Ladimore : 963 : 3 : 1 : 6 : 1 : 
136 : Xternal : 962 : 0 : 1 : 2 : 0 : 
137 : Isterah : 961 : 4 : 0 : 7 : 0 : 
138 : Pikalodon : 960 : 3 : 0 : 6 : 1 : 
139 : Biplanonde : 957 : 0 : 1 : 2 : 0 : 
140 : Foofa : 955 : 1 : 0 : 3 : 0 : 
141 : Jasco : 955 : 0 : 1 : 3 : 0 : 
142 : Spawler : 954 : 0 : 0 : 3 : 0 : 
143 : Ryains : 954 : 0 : 0 : 4 : 0 : 
144 : mstq : 953 : 1 : 0 : 4 : 0 : 
145 : Irtler : 951 : 0 : 0 : 3 : 0 : 
146 : DarthTristen : 950 : 0 : 1 : 3 : 0 : 
147 : SeriousGabry : 948 : 6 : 2 : 13 : 0 : 
148 : Shax_xd : 948 : 0 : 0 : 4 : 0 : 
149 : JumboTwister : 947 : 2 : 3 : 6 : 0 : 
150 : Diamanten999 : 946 : 2 : 1 : 6 : 0 : 
151 : Mekkel_ : 946 : 0 : 0 : 3 : 0 : 
152 : Sxmi : 944 : 3 : 1 : 8 : 0 : 
153 : e_0 : 942 : 6 : 2 : 10 : 0 : 
154 : MpKnife : 941 : 0 : 0 : 3 : 0 : 
155 : YoureFine : 940 : 1 : 0 : 4 : 0 : 
156 : Shironu : 939 : 1 : 0 : 5 : 0 : 
157 : Katsuyori : 939 : 0 : 1 : 4 : 0 : 
158 : ohwander : 938 : 1 : 0 : 5 : 0 : 
159 : DrongoDB : 938 : 1 : 3 : 6 : 0 : 
160 : macayress : 934 : 2 : 0 : 8 : 0 : 
161 : Atramensia : 933 : 7 : 2 : 13 : 0 : 
162 : EatMarkers : 932 : 8 : 2 : 27 : 1 : 
163 : AlwaysFaithful : 931 : 1 : 3 : 5 : 0 : 
164 : SirPatata : 930 : 0 : 0 : 4 : 0 : 
165 : Larryzona : 928 : 3 : 0 : 9 : 0 : 
166 : Jack_O_Lantern4 : 928 : 1 : 0 : 7 : 0 : 
167 : nevrx : 924 : 2 : 0 : 10 : 0 : 
168 : TheMadHatter : 923 : 11 : 4 : 16 : 0 : 
169 : Aeudus : 920 : 0 : 0 : 5 : 0 : 
170 : Tadatomo : 919 : 2 : 1 : 8 : 0 : 
171 : Andrxa : 918 : 2 : 0 : 9 : 0 : 
172 : Ponyah : 918 : 1 : 2 : 6 : 0 : 
173 : Pebbals : 915 : 7 : 5 : 18 : 0 : 
174 : Kaatrine : 913 : 7 : 2 : 18 : 0 : 
175 : MrPengi : 912 : 0 : 0 : 5 : 0 : 
176 : Hawking1337 : 911 : 0 : 0 : 8 : 0 : 
177 : Sweanz : 900 : 2 : 3 : 11 : 0 : 
178 : SQUICHMER : 900 : 0 : 1 : 8 : 0 : 
179 : edvn : 894 : 0 : 0 : 6 : 0 : 
180 : Neil_ : 891 : 7 : 4 : 23 : 0 : 
181 : cripps96 : 887 : 0 : 0 : 7 : 0 : 
182 : Porkeroni : 877 : 1 : 8 : 15 : 0 : 
183 : 100YearsNoob : 873 : 3 : 0 : 18 : 0 : 
184 : BoiledNoodles : 873 : 0 : 0 : 8 : 0 : 
185 : larrythecableguy : 862 : 4 : 1 : 18 : 0 : 
186 : _ys : 860 : 1 : 0 : 14 : 0 : 
187 : sheriffCy : 855 : 0 : 1 : 11 : 0 : 
188 : Josher : 838 : 0 : 5 : 16 : 0 : 
