1 : Samme1 : 1245 : 34 : 3 : 8 : 10 : 
2 : Shaxd : 1245 : 45 : 5 : 15 : 8 : 
3 : Ezkimo : 1225 : 23 : 0 : 7 : 7 : 
4 : de_ : 1221 : 19 : 3 : 3 : 4 : 
5 : Floras : 1194 : 41 : 0 : 12 : 10 : 
6 : Aggressive : 1160 : 23 : 2 : 6 : 4 : 
7 : Chuggins : 1155 : 24 : 3 : 9 : 6 : 
8 : Skroks : 1152 : 20 : 5 : 9 : 5 : 
9 : MoosyDoosy : 1152 : 30 : 4 : 15 : 6 : 
10 : jvvst : 1149 : 34 : 7 : 15 : 7 : 
11 : ExodePendragon : 1137 : 40 : 1 : 22 : 13 : 
12 : GSPoland : 1128 : 24 : 5 : 11 : 2 : 
13 : Skefull : 1123 : 29 : 2 : 12 : 5 : 
14 : Zumbeh : 1113 : 25 : 3 : 11 : 3 : 
15 : Conga_ : 1107 : 15 : 3 : 8 : 4 : 
16 : FatherDoug : 1101 : 11 : 0 : 4 : 1 : 
17 : jvey : 1100 : 21 : 8 : 10 : 4 : 
18 : ShadowFlames : 1090 : 15 : 1 : 14 : 3 : 
19 : iMincraft : 1086 : 12 : 1 : 3 : 0 : 
20 : Hibby : 1085 : 6 : 0 : 1 : 0 : 
21 : Fedey : 1084 : 15 : 3 : 7 : 1 : 
22 : ivan646 : 1083 : 17 : 2 : 9 : 4 : 
23 : LordPepsy : 1076 : 12 : 0 : 8 : 4 : 
24 : Cadria : 1073 : 7 : 0 : 2 : 0 : 
25 : Ethan2098 : 1071 : 7 : 1 : 2 : 0 : 
26 : Neatsu : 1070 : 7 : 0 : 2 : 1 : 
27 : Joaquel : 1065 : 8 : 0 : 4 : 0 : 
28 : Yukno : 1065 : 9 : 0 : 6 : 2 : 
29 : Arrhys : 1059 : 5 : 0 : 5 : 1 : 
30 : HDredHDH3X : 1058 : 11 : 4 : 11 : 0 : 
31 : Gruen44 : 1057 : 5 : 0 : 2 : 0 : 
32 : Juracan : 1057 : 10 : 3 : 9 : 1 : 
33 : Kikita : 1056 : 17 : 2 : 15 : 0 : 
34 : DrJDiamond : 1055 : 5 : 1 : 1 : 0 : 
35 : slxf : 1055 : 8 : 3 : 4 : 0 : 
36 : 100YearsPrior : 1054 : 4 : 0 : 1 : 0 : 
37 : fixt : 1053 : 6 : 5 : 4 : 0 : 
38 : Modges : 1053 : 7 : 0 : 5 : 0 : 
39 : LordArmadillo : 1031 : 4 : 1 : 4 : 1 : 
40 : OmgItsNavel : 1030 : 8 : 0 : 6 : 1 : 
41 : MikkThiccc : 1029 : 2 : 1 : 1 : 0 : 
42 : 100YearsLater : 1029 : 6 : 2 : 5 : 1 : 
43 : Nic : 1028 : 5 : 0 : 4 : 0 : 
44 : PigJesus : 1027 : 5 : 0 : 3 : 0 : 
45 : wolphe : 1023 : 5 : 0 : 4 : 0 : 
46 : Saltren : 1023 : 6 : 2 : 7 : 0 : 
47 : ____Richard____ : 1022 : 15 : 6 : 12 : 2 : 
48 : EvilGuyy : 1020 : 4 : 4 : 3 : 0 : 
49 : Mayrino : 1019 : 2 : 0 : 1 : 0 : 
50 : Jugernugget : 1018 : 1 : 0 : 0 : 0 : 
51 : Savaroni : 1017 : 1 : 3 : 0 : 0 : 
52 : salchi : 1016 : 3 : 2 : 1 : 0 : 
53 : Zyniac : 1016 : 2 : 2 : 1 : 0 : 
54 : aQuickSloth : 1013 : 5 : 0 : 5 : 0 : 
55 : Hirachys : 1012 : 3 : 0 : 2 : 0 : 
56 : Adxm_ : 1011 : 4 : 0 : 3 : 0 : 
57 : Chubwers : 1011 : 1 : 2 : 1 : 0 : 
58 : BioBioDeath : 1008 : 12 : 4 : 12 : 0 : 
59 : xYami_ : 1008 : 1 : 0 : 1 : 0 : 
60 : Fros : 1007 : 1 : 0 : 1 : 0 : 
60 : Cyanize : 1007 : 1 : 1 : 1 : 0 : 
62 : ThugAppl : 1004 : 2 : 0 : 2 : 0 : 
63 : The_BloodHound : 1004 : 1 : 1 : 1 : 0 : 
64 : Obill : 1003 : 2 : 0 : 2 : 0 : 
65 : Nespresso : 1002 : 1 : 3 : 1 : 0 : 
66 : IntoThat : 1002 : 4 : 1 : 5 : 1 : 
67 : Hwamzx : 1001 : 1 : 0 : 1 : 0 : 
67 : failblog123oo0 : 1001 : 1 : 0 : 1 : 0 : 
69 : oompaloompabody : 1000 : 1 : 0 : 1 : 0 : 
69 : Hobo : 1000 : 1 : 2 : 1 : 0 : 
71 : DreamEagle_ : 1000 : 8 : 6 : 12 : 0 : 
72 : okaxel : 999 : 1 : 0 : 1 : 0 : 
73 : MoomootheKitty : 998 : 3 : 2 : 3 : 0 : 
74 : Ephisa : 997 : 1 : 0 : 1 : 0 : 
75 : Lunrr : 997 : 3 : 0 : 4 : 0 : 
76 : Dissentra : 996 : 1 : 0 : 1 : 0 : 
77 : Spleefer : 996 : 3 : 0 : 4 : 0 : 
78 : Yippe : 994 : 3 : 0 : 3 : 0 : 
79 : _VIIRUX : 994 : 8 : 3 : 10 : 1 : 
80 : Vafli : 993 : 0 : 0 : 1 : 0 : 
81 : Mazemaker : 992 : 0 : 0 : 1 : 0 : 
82 : Hawking1337 : 991 : 0 : 0 : 1 : 0 : 
82 : Andrxa : 991 : 0 : 0 : 1 : 0 : 
84 : Alchemy : 990 : 6 : 2 : 7 : 0 : 
85 : Enduced : 990 : 0 : 0 : 1 : 0 : 
86 : Zachie : 989 : 3 : 0 : 4 : 0 : 
87 : KatorgaHD : 989 : 0 : 0 : 1 : 0 : 
88 : Bardocksa : 988 : 1 : 0 : 2 : 0 : 
88 : Timmetatsch : 988 : 1 : 1 : 2 : 0 : 
90 : Sepulchers : 988 : 0 : 2 : 1 : 0 : 
90 : HoggyHD : 988 : 0 : 0 : 1 : 0 : 
90 : xTalal : 988 : 0 : 0 : 1 : 0 : 
93 : varks : 987 : 0 : 0 : 1 : 0 : 
93 : sado : 987 : 0 : 0 : 1 : 0 : 
95 : 100YearsBefore : 986 : 1 : 1 : 2 : 0 : 
96 : brxnn : 985 : 1 : 1 : 2 : 0 : 
97 : caiitt : 985 : 4 : 4 : 9 : 1 : 
98 : Jakubusso : 984 : 17 : 3 : 20 : 1 : 
99 : Chubeh : 984 : 7 : 6 : 10 : 0 : 
100 : minevova : 984 : 0 : 1 : 1 : 0 : 
100 : DinoJam : 984 : 0 : 3 : 1 : 0 : 
100 : Karapuz : 984 : 0 : 0 : 1 : 0 : 
100 : Lucidas : 984 : 0 : 0 : 1 : 0 : 
100 : Dlimit : 984 : 0 : 0 : 1 : 0 : 
105 : Akwalker_HD : 983 : 1 : 1 : 2 : 0 : 
106 : Valpe : 983 : 0 : 0 : 1 : 0 : 
107 : CianV : 982 : 4 : 0 : 6 : 0 : 
108 : JTMJonny : 982 : 2 : 0 : 4 : 0 : 
109 : mlli : 981 : 0 : 0 : 1 : 0 : 
110 : Ironman2483 : 980 : 2 : 0 : 3 : 0 : 
111 : th1ngy : 980 : 0 : 0 : 1 : 0 : 
111 : Lucky_Flynn : 980 : 0 : 0 : 1 : 0 : 
111 : amime : 980 : 0 : 0 : 1 : 0 : 
111 : hettic : 980 : 0 : 0 : 1 : 0 : 
111 : Rcbb : 980 : 0 : 0 : 1 : 0 : 
116 : _Rister_ : 979 : 3 : 0 : 4 : 0 : 
117 : TheGreatEd : 979 : 0 : 0 : 1 : 0 : 
117 : Hoopdini : 979 : 0 : 0 : 1 : 0 : 
119 : Ladris : 978 : 0 : 0 : 1 : 0 : 
119 : co1orful : 978 : 0 : 0 : 1 : 0 : 
121 : ImDualley : 977 : 1 : 2 : 3 : 0 : 
122 : kersplusho : 977 : 0 : 0 : 2 : 0 : 
122 : Metapodd : 977 : 0 : 0 : 1 : 0 : 
124 : Lutraga : 976 : 0 : 0 : 1 : 0 : 
125 : Steephanie : 975 : 0 : 0 : 1 : 0 : 
126 : r0eb0at : 974 : 5 : 2 : 7 : 0 : 
127 : FabriSa : 974 : 1 : 0 : 3 : 0 : 
128 : DWManning : 972 : 1 : 0 : 3 : 0 : 
129 : Aeqi : 972 : 0 : 1 : 2 : 0 : 
130 : Scott : 970 : 1 : 0 : 3 : 0 : 
131 : eemo : 969 : 0 : 2 : 2 : 0 : 
132 : Zolbmth : 968 : 1 : 0 : 4 : 0 : 
133 : Kopites : 967 : 0 : 0 : 3 : 0 : 
134 : Morgan_Ladimore : 963 : 3 : 1 : 6 : 1 : 
135 : Zoli : 963 : 0 : 0 : 3 : 0 : 
136 : Alfie6_ : 962 : 0 : 0 : 2 : 0 : 
136 : Xternal : 962 : 0 : 1 : 2 : 0 : 
138 : Isterah : 961 : 4 : 0 : 7 : 0 : 
139 : _ys : 957 : 0 : 0 : 3 : 0 : 
139 : Biplanonde : 957 : 0 : 1 : 2 : 0 : 
141 : Foofa : 955 : 1 : 0 : 3 : 0 : 
142 : Jasco : 955 : 0 : 1 : 3 : 0 : 
143 : Ryains : 954 : 0 : 0 : 4 : 0 : 
143 : Spawler : 954 : 0 : 0 : 3 : 0 : 
145 : mstq : 953 : 1 : 0 : 4 : 0 : 
146 : ItsGili : 952 : 6 : 1 : 12 : 0 : 
147 : Irtler : 951 : 0 : 0 : 3 : 0 : 
148 : DarthTristen : 950 : 0 : 1 : 3 : 0 : 
149 : SeriousGabry : 948 : 6 : 2 : 13 : 0 : 
150 : Kaatrine : 947 : 6 : 2 : 12 : 0 : 
151 : JumboTwister : 947 : 2 : 3 : 6 : 0 : 
152 : Diamanten999 : 946 : 2 : 1 : 6 : 0 : 
153 : Mekkel_ : 946 : 0 : 0 : 3 : 0 : 
154 : e_0 : 942 : 6 : 2 : 10 : 0 : 
155 : Pebbals : 941 : 5 : 5 : 12 : 0 : 
156 : MpKnife : 941 : 0 : 0 : 3 : 0 : 
157 : YoureFine : 940 : 1 : 0 : 4 : 0 : 
158 : Shironu : 939 : 1 : 0 : 5 : 0 : 
159 : Katsuyori : 939 : 0 : 1 : 4 : 0 : 
160 : ohwander : 938 : 1 : 0 : 5 : 0 : 
161 : DrongoDB : 938 : 1 : 3 : 6 : 0 : 
162 : messengers : 937 : 12 : 5 : 25 : 1 : 
163 : Sxmi : 934 : 3 : 1 : 9 : 0 : 
164 : Atramensia : 933 : 7 : 2 : 13 : 0 : 
165 : AlwaysFaithful : 931 : 1 : 3 : 5 : 0 : 
166 : Larryzona : 928 : 3 : 0 : 9 : 0 : 
167 : SheriffCy : 926 : 0 : 1 : 5 : 0 : 
168 : lxylx : 925 : 0 : 0 : 4 : 0 : 
169 : TheMadHatter : 920 : 11 : 4 : 16 : 0 : 
170 : Aeudus : 920 : 0 : 0 : 5 : 0 : 
171 : Tadatomo : 919 : 2 : 1 : 8 : 0 : 
172 : Ponyah : 918 : 1 : 2 : 6 : 0 : 
173 : EatMarkers : 917 : 5 : 2 : 20 : 1 : 
174 : BringBackJBE : 916 : 2 : 0 : 9 : 0 : 
175 : MrPengi : 912 : 0 : 0 : 5 : 0 : 
176 : Sweanz : 900 : 2 : 3 : 11 : 0 : 
177 : SQUICHMER : 900 : 0 : 1 : 8 : 0 : 
178 : edvn : 894 : 0 : 0 : 6 : 0 : 
179 : Neil_ : 892 : 7 : 4 : 23 : 0 : 
180 : cripps96 : 887 : 0 : 0 : 7 : 0 : 
181 : Porkeroni : 877 : 1 : 8 : 15 : 0 : 
182 : BoiledNoodles : 873 : 0 : 0 : 8 : 0 : 
183 : larrythecableguy : 862 : 4 : 1 : 18 : 0 : 
184 : Josher : 838 : 0 : 5 : 16 : 0 : 
