1 : Samme1 : 1233 : 27 : 3 : 5 : 7 : 
2 : Floras : 1216 : 29 : 0 : 7 : 8 : 
3 : Chuggins : 1215 : 21 : 3 : 6 : 6 : 
4 : de_ : 1176 : 14 : 3 : 3 : 3 : 
5 : MoosyDoosy : 1160 : 28 : 4 : 14 : 6 : 
6 : Shaxd : 1153 : 31 : 5 : 13 : 6 : 
7 : Ezkimo : 1152 : 17 : 0 : 7 : 6 : 
8 : Skefull : 1141 : 29 : 2 : 11 : 5 : 
9 : ivan646 : 1133 : 13 : 2 : 5 : 4 : 
10 : Aggressive : 1124 : 19 : 2 : 5 : 3 : 
11 : Skroks : 1115 : 16 : 5 : 8 : 4 : 
12 : Conga_ : 1109 : 14 : 3 : 7 : 4 : 
13 : GSPoland : 1107 : 21 : 5 : 10 : 2 : 
14 : Joost : 1102 : 25 : 7 : 10 : 5 : 
15 : FatherDoug : 1101 : 11 : 0 : 4 : 1 : 
16 : Zumbae : 1094 : 22 : 3 : 9 : 2 : 
17 : jvey : 1089 : 17 : 8 : 7 : 4 : 
18 : ExodePendragon : 1088 : 31 : 1 : 17 : 9 : 
19 : Juracan : 1088 : 9 : 3 : 7 : 1 : 
20 : iMincraft : 1086 : 12 : 1 : 3 : 0 : 
21 : Hibby : 1085 : 6 : 0 : 1 : 0 : 
22 : Fedey : 1084 : 15 : 3 : 7 : 1 : 
23 : LordPepsy : 1083 : 10 : 0 : 6 : 4 : 
24 : HDRedHDH3X : 1080 : 8 : 4 : 7 : 0 : 
25 : Cadria : 1073 : 7 : 0 : 2 : 0 : 
26 : Ethan2098 : 1071 : 7 : 1 : 2 : 0 : 
27 : Neatsu : 1070 : 7 : 0 : 2 : 1 : 
28 : slxf : 1070 : 8 : 3 : 3 : 0 : 
29 : Joaquel : 1065 : 8 : 0 : 4 : 0 : 
30 : fixt : 1053 : 6 : 5 : 4 : 0 : 
31 : Salchi : 1052 : 3 : 0 : 0 : 0 : 
32 : DrJDiamond : 1043 : 4 : 1 : 1 : 0 : 
33 : LordArmadillo : 1032 : 4 : 1 : 4 : 1 : 
34 : ShadowFlames : 1031 : 11 : 1 : 12 : 1 : 
35 : OmgItsNavel : 1030 : 8 : 0 : 6 : 1 : 
36 : MikkThiccc : 1029 : 2 : 1 : 1 : 0 : 
37 : Jakubusso : 1029 : 15 : 3 : 13 : 0 : 
38 : Nic : 1028 : 5 : 0 : 4 : 0 : 
39 : PigJesus : 1027 : 5 : 0 : 3 : 0 : 
40 : wolphe : 1023 : 5 : 0 : 4 : 0 : 
41 : EvilGuyy : 1019 : 4 : 4 : 3 : 0 : 
42 : Jugernugget : 1018 : 1 : 0 : 0 : 0 : 
43 : Savaroni : 1017 : 1 : 3 : 0 : 0 : 
44 : Kikita : 1015 : 12 : 2 : 11 : 0 : 
45 : Zyniac : 1012 : 2 : 2 : 1 : 0 : 
46 : Hirachys : 1012 : 3 : 0 : 2 : 0 : 
47 : Adxm_ : 1011 : 4 : 0 : 3 : 0 : 
48 : Chubwers : 1011 : 1 : 2 : 1 : 0 : 
49 : _Viirux : 1011 : 8 : 3 : 9 : 1 : 
50 : BioBioDeath : 1008 : 12 : 4 : 12 : 0 : 
51 : Saltren : 1008 : 3 : 2 : 3 : 0 : 
52 : xYami_ : 1008 : 1 : 0 : 1 : 0 : 
53 : Cyanize : 1007 : 1 : 1 : 1 : 0 : 
54 : ThugAppl : 1005 : 2 : 0 : 2 : 0 : 
55 : The_BloodHound : 1005 : 1 : 1 : 1 : 0 : 
56 : Obill : 1004 : 2 : 0 : 2 : 0 : 
57 : Cenyth : 1002 : 14 : 6 : 11 : 1 : 
58 : Nespresso : 1002 : 1 : 3 : 1 : 0 : 
59 : IntoThat : 1002 : 4 : 1 : 5 : 1 : 
60 : Hobo : 1000 : 1 : 2 : 1 : 0 : 
61 : MoomootheKitty : 998 : 3 : 2 : 3 : 0 : 
62 : Lunrr : 998 : 3 : 0 : 4 : 0 : 
63 : Yippe : 994 : 3 : 0 : 3 : 0 : 
64 : Vafli : 993 : 0 : 0 : 1 : 0 : 
65 : Hawking1337 : 991 : 0 : 0 : 1 : 0 : 
66 : Alchemy : 990 : 6 : 2 : 7 : 0 : 
67 : Enduced : 990 : 0 : 0 : 1 : 0 : 
68 : Zachie : 989 : 3 : 0 : 4 : 0 : 
69 : Spleefer : 989 : 2 : 0 : 3 : 0 : 
70 : KatorgaHD : 989 : 0 : 0 : 1 : 0 : 
71 : Timmetatsch : 988 : 1 : 1 : 2 : 0 : 
72 : Chaii__ : 988 : 0 : 1 : 1 : 0 : 
72 : Sepulchers : 988 : 0 : 2 : 1 : 0 : 
72 : HoggyHD : 988 : 0 : 0 : 1 : 0 : 
72 : xTalal : 988 : 0 : 0 : 1 : 0 : 
76 : SadLxve : 987 : 7 : 6 : 11 : 0 : 
77 : varks : 987 : 0 : 0 : 1 : 0 : 
78 : brxnn : 985 : 1 : 1 : 2 : 0 : 
79 : Chubeh : 984 : 7 : 6 : 10 : 0 : 
80 : minevova : 984 : 0 : 1 : 1 : 0 : 
80 : DinoJam : 984 : 0 : 3 : 1 : 0 : 
82 : aQuickSloth : 983 : 2 : 0 : 3 : 0 : 
83 : Akwalker_HD : 983 : 1 : 1 : 2 : 0 : 
84 : JTMJonny : 982 : 2 : 0 : 4 : 0 : 
85 : Ironman2483 : 981 : 2 : 0 : 3 : 0 : 
86 : _Rister_ : 980 : 3 : 0 : 4 : 0 : 
87 : th1ngy : 980 : 0 : 0 : 1 : 0 : 
87 : Xternal : 980 : 0 : 1 : 1 : 0 : 
87 : Lucky_Flynn : 980 : 0 : 0 : 1 : 0 : 
90 : Kaatrine : 979 : 6 : 2 : 9 : 0 : 
91 : TheGreatEd : 979 : 0 : 0 : 1 : 0 : 
91 : Hoopdini : 979 : 0 : 0 : 1 : 0 : 
93 : Ladris : 978 : 0 : 0 : 1 : 0 : 
94 : ImDualley : 977 : 1 : 2 : 3 : 0 : 
95 : 100YearsLater : 975 : 3 : 2 : 4 : 0 : 
96 : salchi : 975 : 0 : 2 : 1 : 0 : 
97 : FabriSa : 974 : 1 : 0 : 3 : 0 : 
98 : R0e_ : 972 : 4 : 2 : 6 : 0 : 
99 : DWManning : 972 : 1 : 0 : 3 : 0 : 
100 : Aeqi : 972 : 0 : 1 : 2 : 0 : 
101 : Scott : 970 : 1 : 0 : 3 : 0 : 
102 : Koocoo : 968 : 11 : 5 : 22 : 1 : 
103 : eemo : 968 : 0 : 2 : 2 : 0 : 
104 : Morgan_Ladimore : 962 : 3 : 1 : 6 : 1 : 
105 : Isterah : 961 : 4 : 0 : 7 : 0 : 
106 : Caiitt : 957 : 2 : 4 : 8 : 1 : 
107 : Biplanonde : 957 : 0 : 1 : 2 : 0 : 
108 : Foofa : 955 : 1 : 0 : 3 : 0 : 
109 : Ryains : 955 : 0 : 0 : 4 : 0 : 
109 : Jasco : 955 : 0 : 1 : 3 : 0 : 
111 : Ycshl : 954 : 3 : 0 : 6 : 0 : 
112 : Spawler : 954 : 0 : 0 : 3 : 0 : 
113 : mstq : 953 : 1 : 0 : 4 : 0 : 
114 : TheMadHatter : 952 : 11 : 4 : 14 : 0 : 
115 : Sxmi : 952 : 2 : 1 : 6 : 0 : 
116 : Irtler : 951 : 0 : 0 : 3 : 0 : 
117 : ItsGili : 950 : 5 : 1 : 10 : 0 : 
118 : DarthTristen : 950 : 0 : 1 : 3 : 0 : 
119 : SeriousGabry : 947 : 6 : 2 : 13 : 0 : 
120 : JumboTwister : 947 : 2 : 3 : 6 : 0 : 
121 : Diamanten999 : 946 : 2 : 1 : 6 : 0 : 
122 : Mekkel_ : 946 : 0 : 0 : 3 : 0 : 
123 : e_0 : 942 : 6 : 2 : 10 : 0 : 
124 : MpKnife : 941 : 0 : 0 : 3 : 0 : 
125 : YoureFine : 940 : 1 : 0 : 4 : 0 : 
126 : Shironu : 939 : 1 : 0 : 5 : 0 : 
127 : Katsuyori : 939 : 0 : 1 : 4 : 0 : 
128 : ohwander : 938 : 1 : 0 : 5 : 0 : 
129 : ATopDonkey : 938 : 1 : 3 : 6 : 0 : 
130 : Pebbalz : 933 : 4 : 5 : 11 : 0 : 
131 : Atramensia : 932 : 7 : 2 : 13 : 0 : 
132 : AlwaysFaithful : 931 : 1 : 3 : 5 : 0 : 
133 : JimmyBeeEclipse : 930 : 2 : 0 : 8 : 0 : 
134 : lxylx : 926 : 0 : 0 : 4 : 0 : 
134 : SheriffCy : 926 : 0 : 1 : 5 : 0 : 
136 : Sweanz : 923 : 2 : 3 : 10 : 0 : 
137 : Aeudus : 920 : 0 : 0 : 5 : 0 : 
138 : Tadatomo : 919 : 2 : 1 : 8 : 0 : 
139 : Ponyah : 918 : 1 : 2 : 6 : 0 : 
140 : MrPengi : 912 : 0 : 0 : 5 : 0 : 
141 : EatMarkers : 911 : 3 : 2 : 14 : 0 : 
142 : SQUICHMER : 899 : 0 : 1 : 8 : 0 : 
143 : edvn : 894 : 0 : 0 : 6 : 0 : 
144 : cripps96 : 887 : 0 : 0 : 7 : 0 : 
145 : Neil_ : 884 : 6 : 4 : 21 : 0 : 
146 : Larrythecableguy : 883 : 4 : 1 : 15 : 0 : 
147 : Porkeroni : 876 : 1 : 8 : 15 : 0 : 
148 : BoiledNoodles : 873 : 0 : 0 : 8 : 0 : 
149 : josher17 : 866 : 0 : 5 : 12 : 0 : 
