1 : Ezkimo : 1367 : 40 : 0 : 8 : 15 : 
2 : Floras : 1286 : 57 : 0 : 16 : 14 : 
3 : Shaxd : 1265 : 55 : 5 : 16 : 8 : 
4 : Samme1 : 1255 : 48 : 3 : 12 : 12 : 
5 : Bacon : 1231 : 21 : 0 : 5 : 5 : 
6 : Arved44 : 1209 : 24 : 3 : 5 : 5 : 
7 : Skroks : 1204 : 30 : 5 : 12 : 8 : 
8 : GSPoland : 1174 : 31 : 5 : 14 : 3 : 
9 : jvvstwrld : 1159 : 39 : 7 : 17 : 8 : 
10 : Chuggins : 1143 : 26 : 3 : 11 : 6 : 
11 : MoosyDoosy : 1141 : 31 : 4 : 17 : 6 : 
12 : ExodePendragon : 1138 : 43 : 1 : 24 : 14 : 
13 : Skefull : 1123 : 29 : 2 : 12 : 5 : 
14 : ShadowFlames : 1116 : 22 : 1 : 18 : 2 : 
15 : Zumbeh : 1114 : 25 : 3 : 11 : 3 : 
16 : Kikita : 1111 : 25 : 2 : 22 : 1 : 
17 : Conga_ : 1107 : 15 : 3 : 8 : 4 : 
18 : Arrhys : 1105 : 14 : 0 : 10 : 1 : 
19 : FatherDoug : 1101 : 11 : 0 : 4 : 1 : 
20 : Aggressive : 1099 : 30 : 2 : 12 : 4 : 
21 : jvey : 1098 : 32 : 8 : 17 : 6 : 
22 : Hibby : 1085 : 6 : 0 : 1 : 0 : 
23 : Fedey : 1084 : 15 : 3 : 7 : 1 : 
24 : Neatsu : 1083 : 8 : 0 : 2 : 1 : 
25 : Cadria : 1073 : 7 : 0 : 2 : 0 : 
26 : Jammoo : 1073 : 4 : 0 : 2 : 1 : 
27 : HDredHDH3X : 1072 : 17 : 4 : 15 : 0 : 
28 : Ethan2098 : 1071 : 7 : 1 : 2 : 0 : 
29 : NotSalchiwolf : 1069 : 9 : 2 : 5 : 0 : 
30 : Joaquel : 1065 : 8 : 0 : 4 : 0 : 
31 : Minewers : 1063 : 8 : 0 : 6 : 1 : 
32 : PigJesus : 1059 : 7 : 0 : 3 : 0 : 
33 : vafli : 1058 : 6 : 0 : 3 : 0 : 
34 : Juracan : 1057 : 10 : 3 : 9 : 1 : 
35 : DrJDiamond : 1055 : 5 : 1 : 1 : 0 : 
36 : fixt : 1053 : 6 : 5 : 4 : 0 : 
37 : slxf : 1051 : 9 : 3 : 5 : 0 : 
38 : Lordpepsy : 1047 : 13 : 0 : 10 : 4 : 
39 : caiitt : 1045 : 6 : 4 : 9 : 1 : 
40 : iMin69 : 1038 : 15 : 1 : 8 : 0 : 
41 : thiccboi646 : 1037 : 24 : 2 : 17 : 4 : 
42 : LordArmadillo : 1031 : 4 : 1 : 4 : 1 : 
43 : OmgItsNavel : 1030 : 8 : 0 : 6 : 1 : 
44 : MikkThiccc : 1029 : 2 : 1 : 1 : 0 : 
45 : Nic : 1028 : 5 : 0 : 4 : 0 : 
46 : wolphe : 1023 : 5 : 0 : 4 : 0 : 
47 : EvilGuyy : 1020 : 4 : 4 : 3 : 0 : 
48 : Cenyth : 1020 : 18 : 6 : 16 : 2 : 
49 : 100YearsLater : 1020 : 13 : 2 : 14 : 1 : 
50 : Jugernugget : 1018 : 1 : 0 : 0 : 0 : 
51 : Savaroni : 1017 : 1 : 3 : 0 : 0 : 
52 : CybernetiCian : 1017 : 9 : 0 : 9 : 0 : 
53 : Zyniac : 1016 : 2 : 2 : 1 : 0 : 
54 : Saltren : 1016 : 13 : 2 : 14 : 0 : 
55 : aQuickSloth : 1014 : 5 : 0 : 5 : 0 : 
56 : Hirachys : 1012 : 3 : 0 : 2 : 0 : 
57 : Adxm_ : 1011 : 4 : 0 : 3 : 0 : 
58 : Chubwers : 1011 : 1 : 2 : 1 : 0 : 
59 : BioBioDeath : 1008 : 12 : 4 : 12 : 0 : 
60 : xYami_ : 1008 : 1 : 0 : 1 : 0 : 
61 : Cyanize : 1007 : 1 : 1 : 1 : 0 : 
62 : Fros : 1007 : 1 : 0 : 1 : 0 : 
63 : messengers : 1006 : 20 : 5 : 32 : 1 : 
64 : Jakubusso : 1005 : 21 : 3 : 25 : 1 : 
65 : ThugAppl : 1004 : 2 : 0 : 2 : 0 : 
66 : The_BloodHound : 1004 : 1 : 1 : 1 : 0 : 
67 : Obill : 1003 : 2 : 0 : 2 : 0 : 
68 : Nespresso : 1002 : 1 : 3 : 1 : 0 : 
69 : IntoThat : 1002 : 4 : 1 : 5 : 1 : 
70 : failblog123oo0 : 1001 : 1 : 0 : 1 : 0 : 
70 : Hwamzx : 1001 : 1 : 0 : 1 : 0 : 
72 : Hobo : 1000 : 1 : 2 : 1 : 0 : 
73 : Jedism : 999 : 1 : 0 : 2 : 0 : 
74 : MoomootheKitty : 998 : 3 : 2 : 3 : 0 : 
75 : Lunrr : 997 : 3 : 0 : 4 : 0 : 
75 : Spleefer : 997 : 3 : 0 : 4 : 0 : 
77 : Dissentra : 996 : 1 : 0 : 1 : 0 : 
78 : Yippe : 994 : 3 : 0 : 3 : 0 : 
79 : _VIIRUX : 994 : 8 : 3 : 10 : 1 : 
80 : AlfonzoBurlonzo : 993 : 5 : 0 : 9 : 0 : 
81 : Modges : 992 : 7 : 0 : 8 : 0 : 
82 : Mazemaker : 991 : 0 : 0 : 1 : 0 : 
83 : Alchemy : 990 : 6 : 2 : 7 : 0 : 
84 : Enduced : 990 : 0 : 0 : 1 : 0 : 
84 : RyanHnnnnnng : 990 : 0 : 0 : 1 : 0 : 
86 : Zachie : 989 : 3 : 0 : 4 : 0 : 
87 : KatorgaHD : 989 : 0 : 0 : 1 : 0 : 
88 : Timmetatsch : 988 : 1 : 1 : 2 : 0 : 
89 : Bardocksa : 988 : 1 : 0 : 2 : 0 : 
90 : Sepulchers : 988 : 0 : 2 : 1 : 0 : 
91 : HoggyHD : 988 : 0 : 0 : 1 : 0 : 
91 : xTalal : 988 : 0 : 0 : 1 : 0 : 
93 : _xant__ : 987 : 5 : 0 : 9 : 0 : 
94 : varks : 987 : 0 : 0 : 1 : 0 : 
94 : sado : 987 : 0 : 0 : 1 : 0 : 
96 : 100YearsBefore : 986 : 1 : 1 : 2 : 0 : 
97 : brxnn : 985 : 1 : 1 : 2 : 0 : 
98 : Chubeh : 984 : 7 : 6 : 10 : 0 : 
99 : DinoJam : 984 : 0 : 3 : 1 : 0 : 
100 : minevova : 984 : 0 : 1 : 1 : 0 : 
101 : Karapuz : 984 : 0 : 0 : 1 : 0 : 
101 : Lucidas : 984 : 0 : 0 : 1 : 0 : 
103 : Akwalker_HD : 983 : 1 : 1 : 2 : 0 : 
104 : okaxel : 983 : 1 : 0 : 2 : 0 : 
105 : Valpe : 983 : 0 : 0 : 1 : 0 : 
106 : coR0ena : 982 : 9 : 2 : 13 : 0 : 
107 : JTMJonny : 982 : 2 : 0 : 4 : 0 : 
108 : Dlimit : 982 : 0 : 0 : 1 : 0 : 
109 : iJayTee : 981 : 0 : 0 : 1 : 0 : 
110 : Zoli : 981 : 0 : 0 : 2 : 0 : 
111 : Ironman2483 : 980 : 2 : 0 : 3 : 0 : 
112 : th1ngy : 980 : 0 : 0 : 1 : 0 : 
112 : Lucky_Flynn : 980 : 0 : 0 : 1 : 0 : 
112 : amime : 980 : 0 : 0 : 1 : 0 : 
112 : Citteh : 980 : 0 : 0 : 1 : 0 : 
112 : Rcbb : 980 : 0 : 0 : 1 : 0 : 
117 : ItsGili : 979 : 6 : 1 : 10 : 0 : 
118 : Mayrino : 979 : 4 : 0 : 7 : 0 : 
119 : Zolbmth : 979 : 2 : 0 : 5 : 0 : 
120 : TheGreatEd : 979 : 0 : 0 : 1 : 0 : 
120 : Hoopdini : 979 : 0 : 0 : 1 : 0 : 
122 : Ladris : 978 : 0 : 0 : 1 : 0 : 
122 : co1orful : 978 : 0 : 0 : 1 : 0 : 
124 : ImDualley : 977 : 1 : 2 : 3 : 0 : 
125 : kersplusho : 977 : 0 : 0 : 2 : 0 : 
126 : Lutraga : 976 : 0 : 0 : 1 : 0 : 
127 : DreamEagle_ : 975 : 7 : 6 : 12 : 0 : 
128 : Steephanie : 975 : 0 : 0 : 1 : 0 : 
129 : FabriSa : 974 : 1 : 0 : 3 : 0 : 
130 : Ephisa : 973 : 1 : 0 : 3 : 0 : 
131 : DWManning : 972 : 1 : 0 : 3 : 0 : 
132 : Aeqi : 972 : 0 : 1 : 2 : 0 : 
133 : Jvpvn : 971 : 0 : 0 : 2 : 0 : 
134 : Scott : 970 : 1 : 0 : 3 : 0 : 
135 : eemo : 969 : 0 : 2 : 2 : 0 : 
136 : Darth_Rister : 968 : 4 : 0 : 6 : 0 : 
137 : Kopites : 967 : 0 : 0 : 3 : 0 : 
138 : Morgan_Ladimore : 963 : 3 : 1 : 6 : 1 : 
139 : Xternal : 962 : 0 : 1 : 2 : 0 : 
140 : Isterah : 961 : 4 : 0 : 7 : 0 : 
141 : Pikalodon : 960 : 3 : 0 : 6 : 1 : 
142 : Biplanonde : 957 : 0 : 1 : 2 : 0 : 
143 : Foofa : 955 : 1 : 0 : 3 : 0 : 
144 : Jasco : 955 : 0 : 1 : 3 : 0 : 
145 : Spawler : 954 : 0 : 0 : 3 : 0 : 
146 : Ryains : 954 : 0 : 0 : 4 : 0 : 
147 : mstq : 953 : 1 : 0 : 4 : 0 : 
148 : Irtler : 951 : 0 : 0 : 3 : 0 : 
149 : DarthTristen : 950 : 0 : 1 : 3 : 0 : 
150 : SeriousGabry : 948 : 6 : 2 : 13 : 0 : 
151 : Shax_xd : 948 : 0 : 0 : 4 : 0 : 
152 : JumboTwister : 947 : 2 : 3 : 6 : 0 : 
153 : Diamanten999 : 946 : 2 : 1 : 6 : 0 : 
154 : Mekkel_ : 946 : 0 : 0 : 3 : 0 : 
155 : Sxmi : 944 : 3 : 1 : 8 : 0 : 
156 : e_0 : 942 : 6 : 2 : 10 : 0 : 
157 : MpKnife : 941 : 0 : 0 : 3 : 0 : 
158 : YoureFine : 940 : 1 : 0 : 4 : 0 : 
159 : Shironu : 939 : 1 : 0 : 5 : 0 : 
160 : Katsuyori : 939 : 0 : 1 : 4 : 0 : 
161 : ohwander : 938 : 1 : 0 : 5 : 0 : 
162 : DrongoDB : 938 : 1 : 3 : 6 : 0 : 
163 : macayress : 934 : 2 : 0 : 8 : 0 : 
164 : Atramensia : 933 : 7 : 2 : 13 : 0 : 
165 : EatMarkers : 932 : 8 : 2 : 27 : 1 : 
166 : AlwaysFaithful : 931 : 1 : 3 : 5 : 0 : 
167 : SirPatata : 930 : 0 : 0 : 4 : 0 : 
168 : Larryzona : 928 : 3 : 0 : 9 : 0 : 
169 : Jack_O_Lantern4 : 928 : 1 : 0 : 7 : 0 : 
170 : nevrx : 924 : 2 : 0 : 10 : 0 : 
171 : TheMadHatter : 923 : 11 : 4 : 16 : 0 : 
172 : Aeudus : 920 : 0 : 0 : 5 : 0 : 
173 : Tadatomo : 919 : 2 : 1 : 8 : 0 : 
174 : Andrxa : 918 : 2 : 0 : 9 : 0 : 
175 : Ponyah : 918 : 1 : 2 : 6 : 0 : 
176 : Pebbals : 915 : 7 : 5 : 18 : 0 : 
177 : Kaatrine : 913 : 7 : 2 : 18 : 0 : 
178 : MrPengi : 912 : 0 : 0 : 5 : 0 : 
179 : Hawking1337 : 911 : 0 : 0 : 8 : 0 : 
180 : Sweanz : 900 : 2 : 3 : 11 : 0 : 
181 : SQUICHMER : 900 : 0 : 1 : 8 : 0 : 
182 : edvn : 894 : 0 : 0 : 6 : 0 : 
183 : Neil_ : 891 : 7 : 4 : 23 : 0 : 
184 : cripps96 : 887 : 0 : 0 : 7 : 0 : 
185 : Porkeroni : 877 : 1 : 8 : 15 : 0 : 
186 : 100YearsNoob : 873 : 3 : 0 : 18 : 0 : 
187 : BoiledNoodles : 873 : 0 : 0 : 8 : 0 : 
188 : larrythecableguy : 862 : 4 : 1 : 18 : 0 : 
189 : _ys : 860 : 1 : 0 : 14 : 0 : 
190 : sheriffCy : 855 : 0 : 1 : 11 : 0 : 
191 : Josher : 838 : 0 : 5 : 16 : 0 : 
