1 : Samme1 : 1245 : 34 : 3 : 8 : 10 : 
2 : Ezkimo : 1225 : 23 : 0 : 7 : 7 : 
3 : de_ : 1221 : 19 : 3 : 3 : 4 : 
4 : Shaxd : 1218 : 42 : 5 : 15 : 8 : 
5 : Chuggins : 1189 : 24 : 3 : 8 : 6 : 
6 : Jvvst : 1180 : 35 : 7 : 14 : 7 : 
7 : Floras : 1157 : 38 : 0 : 12 : 9 : 
8 : Skroks : 1152 : 18 : 5 : 8 : 5 : 
9 : MoosyDoosy : 1152 : 30 : 4 : 15 : 6 : 
10 : ExodePendragon : 1145 : 39 : 1 : 21 : 13 : 
11 : Zumbeh : 1134 : 25 : 3 : 10 : 3 : 
12 : Skefull : 1123 : 29 : 2 : 12 : 5 : 
13 : ivan646 : 1111 : 17 : 2 : 8 : 4 : 
14 : Conga_ : 1107 : 15 : 3 : 8 : 4 : 
15 : Aggressive : 1105 : 20 : 2 : 6 : 3 : 
16 : FatherDoug : 1101 : 11 : 0 : 4 : 1 : 
17 : Yukno : 1093 : 9 : 0 : 5 : 2 : 
18 : ShadowFlames : 1090 : 14 : 1 : 13 : 3 : 
19 : iMincraft : 1086 : 12 : 1 : 3 : 0 : 
20 : Hibby : 1085 : 6 : 0 : 1 : 0 : 
21 : LJames : 1085 : 21 : 5 : 11 : 2 : 
22 : Fedey : 1084 : 15 : 3 : 7 : 1 : 
23 : LordPepsy : 1076 : 12 : 0 : 8 : 4 : 
24 : Cadria : 1073 : 7 : 0 : 2 : 0 : 
25 : Ethan2098 : 1071 : 7 : 1 : 2 : 0 : 
26 : Neatsu : 1070 : 7 : 0 : 2 : 1 : 
27 : slxf : 1070 : 8 : 3 : 3 : 0 : 
28 : HDRedHDH3X : 1067 : 11 : 4 : 10 : 0 : 
29 : Joaquel : 1065 : 8 : 0 : 4 : 0 : 
30 : Juracan : 1057 : 10 : 3 : 9 : 1 : 
31 : DrJDiamond : 1055 : 5 : 1 : 1 : 0 : 
32 : fixt : 1053 : 6 : 5 : 4 : 0 : 
33 : jvey : 1049 : 18 : 8 : 10 : 4 : 
34 : Modgeh : 1041 : 5 : 0 : 4 : 0 : 
35 : Kikita : 1039 : 15 : 2 : 14 : 0 : 
36 : Arryhs : 1033 : 3 : 0 : 4 : 1 : 
37 : LordArmadillo : 1032 : 4 : 1 : 4 : 1 : 
38 : OmgItsNavel : 1030 : 8 : 0 : 6 : 1 : 
39 : MikkThiccc : 1029 : 2 : 1 : 1 : 0 : 
40 : Nic : 1028 : 5 : 0 : 4 : 0 : 
41 : PigJesus : 1027 : 5 : 0 : 3 : 0 : 
42 : wolphe : 1023 : 5 : 0 : 4 : 0 : 
43 : EvilGuyy : 1019 : 4 : 4 : 3 : 0 : 
44 : Jugernugget : 1018 : 1 : 0 : 0 : 0 : 
45 : Savaroni : 1017 : 1 : 3 : 0 : 0 : 
46 : salchi : 1016 : 3 : 2 : 1 : 0 : 
47 : Zyniac : 1016 : 2 : 2 : 1 : 0 : 
48 : Hirachys : 1012 : 3 : 0 : 2 : 0 : 
49 : Adxm_ : 1011 : 4 : 0 : 3 : 0 : 
50 : Chubwers : 1011 : 1 : 2 : 1 : 0 : 
51 : _Viirux : 1011 : 8 : 3 : 9 : 1 : 
52 : Gruen44 : 1009 : 2 : 0 : 2 : 0 : 
53 : BioBioDeath : 1008 : 12 : 4 : 12 : 0 : 
54 : xYami_ : 1008 : 1 : 0 : 1 : 0 : 
55 : Cyanize : 1007 : 1 : 1 : 1 : 0 : 
56 : ThugAppl : 1005 : 2 : 0 : 2 : 0 : 
57 : The_BloodHound : 1005 : 1 : 1 : 1 : 0 : 
58 : Obill : 1004 : 2 : 0 : 2 : 0 : 
59 : Cenyth : 1002 : 14 : 6 : 11 : 1 : 
60 : Nespresso : 1002 : 1 : 3 : 1 : 0 : 
61 : IntoThat : 1002 : 4 : 1 : 5 : 1 : 
62 : Lobstuh : 1000 : 1 : 0 : 1 : 0 : 
62 : Hobo : 1000 : 1 : 2 : 1 : 0 : 
64 : MoomootheKitty : 998 : 3 : 2 : 3 : 0 : 
65 : Lunrr : 998 : 3 : 0 : 4 : 0 : 
66 : aQuickSloth : 996 : 3 : 0 : 4 : 0 : 
67 : Spleefer : 995 : 3 : 0 : 4 : 0 : 
68 : Yippe : 994 : 3 : 0 : 3 : 0 : 
69 : Vafli : 993 : 0 : 0 : 1 : 0 : 
70 : Mazemaker : 992 : 0 : 0 : 1 : 0 : 
71 : Hawking1337 : 991 : 0 : 0 : 1 : 0 : 
72 : Enduced : 990 : 0 : 0 : 1 : 0 : 
73 : Alchemy : 989 : 6 : 2 : 7 : 0 : 
74 : Zachie : 989 : 3 : 0 : 4 : 0 : 
75 : SadLxve : 989 : 7 : 6 : 11 : 0 : 
76 : KatorgaHD : 989 : 0 : 0 : 1 : 0 : 
77 : Bardocksa : 988 : 1 : 0 : 2 : 0 : 
77 : Timmetatsch : 988 : 1 : 1 : 2 : 0 : 
79 : Chaii__ : 988 : 0 : 1 : 1 : 0 : 
79 : Sepulchers : 988 : 0 : 2 : 1 : 0 : 
79 : HoggyHD : 988 : 0 : 0 : 1 : 0 : 
79 : xTalal : 988 : 0 : 0 : 1 : 0 : 
83 : varks : 987 : 0 : 0 : 1 : 0 : 
84 : Saltren : 986 : 4 : 2 : 6 : 0 : 
85 : brxnn : 985 : 1 : 1 : 2 : 0 : 
86 : kersplusho : 985 : 0 : 0 : 1 : 0 : 
87 : Jakubusso : 984 : 17 : 3 : 20 : 1 : 
88 : Chubeh : 984 : 7 : 6 : 10 : 0 : 
89 : minevova : 984 : 0 : 1 : 1 : 0 : 
89 : DinoJam : 984 : 0 : 3 : 1 : 0 : 
89 : Karapuz : 984 : 0 : 0 : 1 : 0 : 
92 : Akwalker_HD : 983 : 1 : 1 : 2 : 0 : 
93 : JTMJonny : 982 : 2 : 0 : 4 : 0 : 
94 : Ironman2483 : 981 : 2 : 0 : 3 : 0 : 
95 : CianV : 981 : 3 : 0 : 5 : 0 : 
96 : _Rister_ : 980 : 3 : 0 : 4 : 0 : 
97 : th1ngy : 980 : 0 : 0 : 1 : 0 : 
97 : Xternal : 980 : 0 : 1 : 1 : 0 : 
97 : Lucky_Flynn : 980 : 0 : 0 : 1 : 0 : 
97 : CrazyBone5000 : 980 : 0 : 0 : 1 : 0 : 
101 : Zolbmth : 979 : 1 : 0 : 3 : 0 : 
102 : TheGreatEd : 979 : 0 : 0 : 1 : 0 : 
102 : Hoopdini : 979 : 0 : 0 : 1 : 0 : 
104 : Ladris : 978 : 0 : 0 : 1 : 0 : 
105 : ImDualley : 977 : 1 : 2 : 3 : 0 : 
106 : Lutraga : 976 : 0 : 0 : 1 : 0 : 
107 : _ys : 975 : 0 : 0 : 2 : 0 : 
108 : FabriSa : 974 : 1 : 0 : 3 : 0 : 
109 : R0e_ : 972 : 4 : 2 : 6 : 0 : 
110 : DWManning : 972 : 1 : 0 : 3 : 0 : 
111 : Aeqi : 972 : 0 : 1 : 2 : 0 : 
112 : Scott : 970 : 1 : 0 : 3 : 0 : 
113 : eemo : 969 : 0 : 2 : 2 : 0 : 
114 : Kopites : 967 : 0 : 0 : 3 : 0 : 
115 : Kaatrine : 964 : 6 : 2 : 11 : 0 : 
116 : Zoli : 963 : 0 : 0 : 3 : 0 : 
117 : Morgan_Ladimore : 962 : 3 : 1 : 6 : 1 : 
118 : Isterah : 961 : 4 : 0 : 7 : 0 : 
119 : Caiitt : 959 : 2 : 4 : 8 : 1 : 
120 : Biplanonde : 957 : 0 : 1 : 2 : 0 : 
121 : 100YearsLater : 956 : 3 : 2 : 5 : 0 : 
122 : Foofa : 955 : 1 : 0 : 3 : 0 : 
123 : Ryains : 955 : 0 : 0 : 4 : 0 : 
123 : Jasco : 955 : 0 : 1 : 3 : 0 : 
125 : Koocoo : 954 : 12 : 5 : 24 : 1 : 
126 : Spawler : 954 : 0 : 0 : 3 : 0 : 
127 : mstq : 953 : 1 : 0 : 4 : 0 : 
128 : ItsGili : 952 : 6 : 1 : 12 : 0 : 
129 : Irtler : 951 : 0 : 0 : 3 : 0 : 
130 : Sxmi : 950 : 3 : 1 : 8 : 0 : 
131 : DarthTristen : 950 : 0 : 1 : 3 : 0 : 
132 : SeriousGabry : 948 : 6 : 2 : 13 : 0 : 
133 : JumboTwister : 947 : 2 : 3 : 6 : 0 : 
134 : Diamanten999 : 946 : 2 : 1 : 6 : 0 : 
135 : Mekkel_ : 946 : 0 : 0 : 3 : 0 : 
136 : e_0 : 942 : 6 : 2 : 10 : 0 : 
137 : MpKnife : 941 : 0 : 0 : 3 : 0 : 
138 : YoureFine : 940 : 1 : 0 : 4 : 0 : 
139 : Shironu : 939 : 1 : 0 : 5 : 0 : 
140 : Katsuyori : 939 : 0 : 1 : 4 : 0 : 
141 : ohwander : 938 : 1 : 0 : 5 : 0 : 
142 : DrongoDB : 938 : 1 : 3 : 6 : 0 : 
143 : TheMadHatter : 935 : 11 : 4 : 15 : 0 : 
144 : Pebbalz : 933 : 4 : 5 : 11 : 0 : 
145 : AlwaysFaithful : 931 : 1 : 3 : 5 : 0 : 
146 : JimmyBeeEclipse : 930 : 2 : 0 : 8 : 0 : 
147 : Atramensia : 928 : 7 : 2 : 14 : 0 : 
148 : Larryzona : 928 : 3 : 0 : 9 : 0 : 
149 : lxylx : 926 : 0 : 0 : 4 : 0 : 
149 : SheriffCy : 926 : 0 : 1 : 5 : 0 : 
151 : Sweanz : 923 : 2 : 3 : 10 : 0 : 
152 : Aeudus : 920 : 0 : 0 : 5 : 0 : 
153 : Tadatomo : 919 : 2 : 1 : 8 : 0 : 
154 : Ponyah : 918 : 1 : 2 : 6 : 0 : 
155 : EatMarkers : 917 : 5 : 2 : 20 : 1 : 
156 : MrPengi : 912 : 0 : 0 : 5 : 0 : 
157 : SQUICHMER : 900 : 0 : 1 : 8 : 0 : 
158 : edvn : 894 : 0 : 0 : 6 : 0 : 
159 : cripps96 : 887 : 0 : 0 : 7 : 0 : 
160 : Neil_ : 880 : 6 : 4 : 22 : 0 : 
161 : Porkeroni : 877 : 1 : 8 : 15 : 0 : 
162 : BoiledNoodles : 873 : 0 : 0 : 8 : 0 : 
163 : larrythecableguy : 862 : 4 : 1 : 18 : 0 : 
164 : Josher : 847 : 0 : 5 : 15 : 0 : 
